9.0/Fundamentals/Localization/LocalizationDemo/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:applicationModel="clr-namespace:Microsoft.Maui.ApplicationModel;assembly=Microsoft.Maui.Essentials"
             x:Class="LocalizationDemo.SettingsPage"
             Title="Settings">
    <ContentPage.Resources>

        <Color x:Key="SectionBorderColor">#C8C8C8</Color>

        <Style x:Key="SectionBorderStyle" TargetType="Border">
            <Setter Property="Stroke" Value="{StaticResource SectionBorderColor}" />
            <Setter Property="StrokeShape" Value="RoundRectangle 10" />
            <Setter Property="Margin" Value="0,20,0,0" />
            <Setter Property="Padding" Value="20" />
        </Style>     

    </ContentPage.Resources>

    <ScrollView Margin="20">
        <VerticalStackLayout>
            <Label Text="Lorem ipsum dolor sit amet. Id pariatur nisi sit pariatur nesciunt aut veritatis sint ea odit molestiae est provident sequi aut esse nemo. Et molestiae omnis qui debitis quia et nulla fugiat id rerum voluptate." />
            <Label Margin="0,20,0,0"
                   Text="Ad dignissimos itaque qui voluptatibus adipisci cum voluptatum aliquam. Non exercitationem ipsum eos quidem nemo non rerum molestiae ut veritatis aperiam eum quia laudantium. Eum voluptatibus reprehenderit ut quam quia id reprehenderit praesentium." />
            <Label Margin="0,20,0,0"
                   Text="Sed earum quisquam hic adipisci rerum et dolore assumenda ut autem voluptatum et nihil sint. Sed maxime quis qui distinctio tenetur aut provident cupiditate hic reprehenderit similique et Quis dolorum. Ut sunt vitae aut iste velit eos distinctio explicabo ea nihil aperiam." />
            <Border Style="{StaticResource SectionBorderStyle}">
                <HorizontalStackLayout>
                    <Label Text="Right to left" />
                    <Switch Margin="20,-5,0,0"
                            Toggled="OnRTLToggled" />
                </HorizontalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
