7.0/Apps/PointOfSale/src/PointOfSale/Pages/Handheld/OrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:PointOfSale.Models"
             xmlns:handheld="clr-namespace:PointOfSale.Pages.Handheld"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:ak="clr-namespace:AlohaKit.Animations;assembly=AlohaKit.Animations"
             x:Class="PointOfSale.Pages.Handheld.OrdersPage"
             Shell.NavBarIsVisible="False"
             x:DataType="handheld:OrdersViewModel"
             Title="OrdersPage">

    <ContentPage.BindingContext>
        <handheld:OrdersViewModel/>
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto, *, 66" Margin="20,20,20,0">
        <VerticalStackLayout VerticalOptions="Start" Spacing="4">
            <Label Text="Orders" Style="{StaticResource LargeTitle}"/>
            <Label Text="{Binding Source={x:Static system:DateTime.Today}, StringFormat=Date: {0:dddd, MMMM dd yyyy}, FallbackValue='Hello'}"/>
            <BoxView Style="{StaticResource HRule}"/>
        </VerticalStackLayout>

        <Grid Grid.Row="1"
              ColumnDefinitions="Auto"
              toolkit:StateContainer.CurrentState="{Binding PageCurrentState}">
            <toolkit:StateContainer.StateViews>
                <Grid ColumnDefinitions="80,100,*" 
                      RowDefinitions="40,*" 
                      Margin="0,8" 
                      ColumnSpacing="8"
                      toolkit:StateView.StateKey="Loading">
                    <Label Text="Table" Grid.Column="0" VerticalOptions="Center" FontAttributes="Bold"/>
                    <Label Text="Total" Grid.Column="1" VerticalOptions="Center" FontAttributes="Bold"/>
                    <Label Text="Status" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Start" FontAttributes="Bold"/>

                    <VerticalStackLayout Grid.Row="1" Grid.ColumnSpan="3" x:Name="ListPreview">
                        <BindableLayout.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>one</x:String>
                                <x:String>one</x:String>
                                <x:String>one</x:String>
                                <x:String>one</x:String>
                                <x:String>one</x:String>
                                <x:String>one</x:String>
                                <x:String>one</x:String>
                                <x:String>one</x:String>
                            </x:Array>
                        </BindableLayout.ItemsSource>
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="80,100,*" ColumnSpacing="8" Margin="0,8" HeightRequest="70">
                                    <Border Stroke="Transparent" StrokeThickness="1" VerticalOptions="Center" HorizontalOptions="Start"
                                            HeightRequest="60" WidthRequest="60" Background="{StaticResource NeutralLighter}">
                                        <Border.StrokeShape>
                                            <Ellipse Frame="0,0,60,60"  />
                                        </Border.StrokeShape>
                                        <Grid>
                                            <BoxView HeightRequest="30" HorizontalOptions="Fill" VerticalOptions="Center" Color="{StaticResource NeutralLighter}"/>
                                        </Grid>
                                    </Border>

                                    <BoxView HeightRequest="30"  Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Center" Color="{StaticResource NeutralLighter}"/>
                                    <BoxView HeightRequest="30"  Grid.Column="2" HorizontalOptions="Fill" VerticalOptions="Center" Color="{StaticResource NeutralLighter}"/>
                                    
                                </Grid>
                            </DataTemplate>

                        </BindableLayout.ItemTemplate>

                        <VerticalStackLayout.Resources>
                            <ak:StoryBoard x:Key="LoadingBoard" Target="{x:Reference ListPreview}">
                                <ak:FadeToAnimation Opacity="0.5" Duration="500"/>
                                <ak:FadeToAnimation Opacity="1" Duration="500"/>
                                <ak:FadeToAnimation Opacity="0.5" Duration="500"/>
                                <ak:FadeToAnimation Opacity="1" Duration="500"/>
                                <ak:FadeToAnimation Opacity="0.5" Duration="500"/>
                                <ak:FadeToAnimation Opacity="1" Duration="500"/>
                            </ak:StoryBoard>
                        </VerticalStackLayout.Resources>
                        
                        <VerticalStackLayout.Triggers>
                            <DataTrigger
                                TargetType="VerticalStackLayout"
                                    Binding="{Binding PageCurrentState}"
                                    Value="Loading">
                                <DataTrigger.EnterActions>
                                    <ak:BeginAnimation
                                        Animation="{StaticResource LoadingBoard}" />
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </VerticalStackLayout.Triggers>
                    </VerticalStackLayout>
                </Grid>
                
                <CollectionView ItemsSource="{Binding Orders}"
                                VerticalOptions="Start"
                                HeightRequest="600"
                                VerticalScrollBarVisibility="Never"
                                toolkit:StateView.StateKey="Loaded">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Order">
                            <Grid ColumnDefinitions="80,100,*" ColumnSpacing="8" Margin="0,8" HeightRequest="70" >
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding PayCommand}"/>
                                </Grid.GestureRecognizers>

                                <Border Stroke="Transparent" StrokeThickness="1" VerticalOptions="Center" HorizontalOptions="Start"
                                        HeightRequest="60" WidthRequest="60" Background="{x:Static models:Order.RandomBrush}">
                                    <Border.StrokeShape>
                                        <Ellipse Frame="0,0,60,60"  />
                                    </Border.StrokeShape>
                                    <Grid>
                                        <Label Text="{Binding Table}" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    </Grid>
                                </Border>

                                <Label Text="{Binding Total, StringFormat='${0}'}" Grid.Column="1" VerticalOptions="Center"/>
                                <Label Text="{Binding Status}" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Start"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.Header>
                        <Grid ColumnDefinitions="80,100,*" Margin="0,8" HeightRequest="40" ColumnSpacing="8">
                            <Label Text="Table" Grid.Column="0" VerticalOptions="Center" FontAttributes="Bold"/>
                            <Label Text="Total" Grid.Column="1" VerticalOptions="Center" FontAttributes="Bold"/>
                            <Label Text="Status" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Start" FontAttributes="Bold"/>
                        </Grid>
                    </CollectionView.Header>
                    <CollectionView.Footer>
                        <Grid HeightRequest="66" ColumnSpacing="8">
                            <!-- buffer for the content to flow behind but above the tabs-->
                        </Grid>
                    </CollectionView.Footer>
                </CollectionView>
            </toolkit:StateContainer.StateViews>
        </Grid>

        <FlexLayout Grid.Row="2" 
                    AlignContent="SpaceAround" 
                    JustifyContent="SpaceAround"
                    Background="{StaticResource DarkBg1Transparent}">
            <Image Source="home.png"/>
            <ImageButton Source="logout.png"
                         Command="{Binding LogOutCommand}"
                         />
                
        </FlexLayout>

    </Grid>
</ContentPage>
