6.0/UserInterface/Views/RadioButtonDemos/RadioButtonDemos/Views/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RadioButtonDemos"
             x:Class="RadioButtonDemos.MainPage"
             Title="RadioButton Demos">
    <TableView Intent="Menu">
        <TableRoot>
            <TableSection>
                <TextCell Text="Basic RadioButtons"
                          Detail="Implement RadioButtons in XAML"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:BasicRadioButtonsPage}" />
                <TextCell Text="Basic RadioButton Visual States"
                          Detail="Implement visual states for RadioButtons"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:BasicRadioButtonsVisualStatePage}" />
                <TextCell Text="Grouped RadioButtons"
                          Detail="Implement grouped RadioButtons in XAML"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:GroupedRadioButtonsPage}" />
                <TextCell Text="Grouped RadioButtons"
                          Detail="Implement grouped RadioButtons in code"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:GroupedRadioButtonsPageCode}" />
                <TextCell Text="Grouped RadioButtons"
                          Detail="Binding to a ViewModel"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:GroupedRadioButtonsViewModelPage}" />
                <TextCell Text="RadioButton Content"
                          Detail="Assign a View to the Content property"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:RadioButtonsExplainedPage}" />
                <TextCell Text="RadioButton ControlTemplate"
                          Detail="Define appearance with a ControlTemplate"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:RadioButtonControlTemplatePage}" />
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>
