6.0/UserInterface/Handlers/CreateHandlerDemo/VideoDemos/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:VideoDemos.Controls"
             xmlns:local="clr-namespace:VideoDemos"
             x:Class="VideoDemos.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Grid">
                <Setter Property="RowSpacing"
                        Value="6" />
                <Setter Property="ColumnSpacing"
                        Value="6" />
            </Style>

            <Style TargetType="StackLayout">
                <Setter Property="Spacing"
                        Value="6" />
            </Style>

            <controls:UriVideoSource x:Key="ElephantsDream"
                                     Uri="https://archive.org/download/ElephantsDream/ed_hd_512kb.mp4" />
            <controls:UriVideoSource x:Key="BigBuckBunny"
                                     Uri="https://archive.org/download/BigBuckBunny_328/BigBuckBunny_512kb.mp4" />
            <controls:UriVideoSource x:Key="Sintel"
                                     Uri="https://archive.org/download/Sintel/sintel-2048-stereo_512kb.mp4" />

        </ResourceDictionary>
    </Application.Resources>
</Application>
