9.0/Fundamentals/ControlTemplateDemos/ControlTemplateDemos/Views/TemplateBindingCardViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ControlTemplateDemos.Controls"
             x:Class="ControlTemplateDemos.TemplateBindingCardViewPage"
             Title="TemplateBinding CardView">
    <ContentPage.Resources>
        <ControlTemplate x:Key="CardViewControlTemplate">
            <!--
            In this example, the TemplateBinding markup extension resolves binding expressions against the properties of each CardView object.
            -->
            <Border Background="{TemplateBinding CardColor}"
                   Stroke="{TemplateBinding BorderColor}"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 12,12,12,12"                    
                   Padding="8"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                <Border.Shadow>
                    <Shadow Brush="Black"
                            Offset="10,10"
                            Radius="14"
                            Opacity="0.8" />
                </Border.Shadow>
                <Grid RowDefinitions="75,4,Auto" ColumnDefinitions="75,200">
                    <Border 
                           Stroke="{TemplateBinding BorderColor}"
                           StrokeThickness="1"
                           Background="{TemplateBinding IconBackgroundColor}"
                           StrokeShape="RoundRectangle 30,30,30,30"  
                           HeightRequest="60"
                           WidthRequest="60"
                           HorizontalOptions="Center"
                           VerticalOptions="Center">
                        <Image Source="{TemplateBinding IconImageSource}"
                               Margin="-20"
                               WidthRequest="60"
                               HeightRequest="60"
                               Aspect="AspectFill" />
                    </Border>
                    <Label Grid.Column="1"
                           Text="{TemplateBinding CardTitle}"
                           FontAttributes="Bold"
                           FontSize="20"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Start" />
                    <BoxView Grid.Row="1"
                             Grid.ColumnSpan="2"
                             BackgroundColor="{TemplateBinding BorderColor}"
                             HeightRequest="2"
                             HorizontalOptions="Fill" />
                    <Label Grid.Row="2"
                           Grid.ColumnSpan="2"
                           Text="{TemplateBinding CardDescription}"
                           VerticalTextAlignment="Start"
                           VerticalOptions="Fill"
                           HorizontalOptions="Fill" />
                </Grid>
            </Border>
        </ControlTemplate>
    </ContentPage.Resources>
    <VerticalStackLayout Margin="30" Spacing="30">
        <controls:CardView BorderColor="DarkGray"
                           CardTitle="John Doe"
                           CardDescription="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla elit dolor, convallis non interdum."
                           IconBackgroundColor="SlateGray"
                           IconImageSource="user.png"
                           ControlTemplate="{StaticResource CardViewControlTemplate}" />
        <controls:CardView BorderColor="DarkGray"
                           CardTitle="Jane Doe"
                           CardDescription="Phasellus eu convallis mi. In tempus augue eu dignissim fermentum. Morbi ut lacus vitae eros lacinia."
                           IconBackgroundColor="SlateGray"
                           IconImageSource="user.png"
                           ControlTemplate="{StaticResource CardViewControlTemplate}" />
        <controls:CardView BorderColor="DarkGray"
                           CardTitle=".NET Bot"
                           CardDescription="Aliquam sagittis, odio lacinia fermentum dictum, mi erat scelerisque erat, quis aliquet arcu."
                           IconBackgroundColor="SlateGray"
                           IconImageSource="user.png"
                           ControlTemplate="{StaticResource CardViewControlTemplate}" />
    </VerticalStackLayout>
</ContentPage>
