9.0/SkiaSharp/SkiaSharpDemos/SkiaSharpDemos/Bitmaps/ColorAdjustmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             x:Class="SkiaSharpDemos.Bitmaps.ColorAdjustmentPage"
             Title="Color Adjustment">
    <Grid Padding="10"
          RowDefinitions="*,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
        <skia:SKCanvasView x:Name="canvasView"
                           VerticalOptions="Fill"
                           PaintSurface="OnCanvasViewPaintSurface" />
        <Slider x:Name="hueSlider"
                Grid.Row="1"
                Maximum="360"
                Margin="10, 0"
                ValueChanged="OnSliderValueChanged" />
        <Label x:Name="hueLabel"
               Grid.Row="2"
               HorizontalTextAlignment="Center" />
        <Slider x:Name="saturationSlider"
                Grid.Row="3"
                Minimum="-1"
                Margin="10, 0"
                ValueChanged="OnSliderValueChanged" />
        <Label x:Name="saturationLabel"
               Grid.Row="4"
               HorizontalTextAlignment="Center" />
        <Slider x:Name="luminositySlider"
                Grid.Row="5"
                Minimum="-1"
                Margin="10, 0"
                ValueChanged="OnSliderValueChanged" />
        <Label x:Name="luminosityLabel"
               Grid.Row="6"
               HorizontalTextAlignment="Center" />
    </Grid>
</ContentPage>
