9.0/SkiaSharp/SkiaSharpDemos/SkiaSharpDemos/Bitmaps/SaveFileFormatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp;assembly=SkiaSharp"
             xmlns:skiaMaui="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             x:Class="SkiaSharpDemos.Bitmaps.SaveFileFormatsPage"
             Title="Save File Formats">
    <Grid RowDefinitions="*,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
          Margin="10">
        <skiaMaui:SKCanvasView PaintSurface="OnCanvasViewPaintSurface"
                               VerticalOptions="FillAndExpand" />
        <Picker x:Name="formatPicker"
                Grid.Row="1"
                Title="image format"
                SelectedIndexChanged="OnFormatPickerChanged">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type skia:SKEncodedImageFormat}">
                    <x:Static Member="skia:SKEncodedImageFormat.Astc" />
                    <x:Static Member="skia:SKEncodedImageFormat.Bmp" />
                    <x:Static Member="skia:SKEncodedImageFormat.Dng" />
                    <x:Static Member="skia:SKEncodedImageFormat.Gif" />
                    <x:Static Member="skia:SKEncodedImageFormat.Ico" />
                    <x:Static Member="skia:SKEncodedImageFormat.Jpeg" />
                    <x:Static Member="skia:SKEncodedImageFormat.Ktx" />
                    <x:Static Member="skia:SKEncodedImageFormat.Pkm" />
                    <x:Static Member="skia:SKEncodedImageFormat.Png" />
                    <x:Static Member="skia:SKEncodedImageFormat.Wbmp" />
                    <x:Static Member="skia:SKEncodedImageFormat.Webp" />
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Slider x:Name="qualitySlider"
                Grid.Row="2"
                Maximum="100"
                Value="50" />
        <Label Text="{Binding Source={x:Reference qualitySlider},
                              Path=Value,
                              StringFormat='Quality = {0:F0}'}"
               HorizontalTextAlignment="Center" />
        <HorizontalStackLayout Grid.Row="3">
            <Label Text="Folder Name: "
                   VerticalOptions="Center" />
            <Entry x:Name="folderNameEntry"
                   Text="SaveFileFormats"
                   HorizontalOptions="Fill" />
        </HorizontalStackLayout>
        <HorizontalStackLayout Grid.Row="4">
            <Label Text="File Name: "
                   VerticalOptions="Center" />
            <Entry x:Name="fileNameEntry"
                   Text="Sample.xxx"
                   HorizontalOptions="Fill" />
        </HorizontalStackLayout>
        <Button Grid.Row="5"
                Text="Save"
                Clicked="OnButtonClicked">
            <!--<Button.Triggers>
                <DataTrigger TargetType="Button"
                             Binding="{Binding Source={x:Reference formatPicker},
                                               Path=SelectedIndex}"
                             Value="-1">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger TargetType="Button"
                             Binding="{Binding Source={x:Reference fileNameEntry},
                                               Path=Text.Length}"
                             Value="0">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Button.Triggers>-->
        </Button>
        <Label x:Name="statusLabel"
               Grid.Row="6"
               Text="OK"
               Margin="10, 0" />
    </Grid>
</ContentPage>
