archive/HelloMaui/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloMaui.MainPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ScrollView Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">
        <VerticalStackLayout>

            <Label Text="Welcome to .NET MAUI!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="CenterAndExpand" />

            <Label Text=".NET 6 Preview 6"
                HorizontalOptions="CenterAndExpand" />

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                <Label Style="{DynamicResource Glyph}" Text="&#xf388;" SemanticProperties.Description="Heart" />
                <Label Style="{DynamicResource Glyph}" Text="&#xf388;" SemanticProperties.Description="Heart" />
                <Label Style="{DynamicResource Glyph}" Text="&#xf388;" SemanticProperties.Description="Heart" />
            </HorizontalStackLayout>

            <Label Text="Click the button. You know you want to!" 
                FontSize="18"
                x:Name="CounterLabel"
                HorizontalOptions="CenterAndExpand" />

            <Button Text="Click Me!" 
                Clicked="OnButtonClicked"
                SemanticProperties.Hint="Counts the number of times you click"/>

            <Label Text="Entry" 
                TextColor="{DynamicResource PrimaryTextColor}"  />
            <Entry x:Name="entry" Text="Entry" />

            <Label Text="Slider" 
                TextColor="{DynamicResource PrimaryTextColor}"  />
            <Slider />

            <Label Text="Switch" />
            <Switch HorizontalOptions="Start" />

            <Label Text="Image" />
            <Image 
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dotnet bot waving hi to you!"
                Margin="40,0" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>