9.0/UserInterface/Views/CollectionViewDemos/CollectionViewDemos/Views/SnapPoints/VerticalListSnapPointsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:CollectionViewDemos.Controls"
             xmlns:models="clr-namespace:CollectionViewDemos.Models"
             xmlns:viewmodels="clr-namespace:CollectionViewDemos.ViewModels"
             x:Class="CollectionViewDemos.Views.VerticalListSnapPointsPage"
             Title="Vertical list (snap points)"
             x:DataType="viewmodels:MonkeysViewModel">
    <Grid RowDefinitions="Auto, Auto, *"
          Margin="20">
        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="SnapPointsType: "
                   VerticalTextAlignment="Center" />
            <controls:EnumPicker x:Name="snapPointsTypeEnumPicker"
                              EnumType="{x:Type SnapPointsType}"
                              SelectedIndex="0"
                              SelectedIndexChanged="OnSnapPointsTypeSelectedIndexChanged" />
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center"
                               Grid.Row="1">
            <Label Text="SnapPointsAlignment: "
                   VerticalTextAlignment="Center" />
            <controls:EnumPicker x:Name="snapPointsAlignmentEnumPicker"
                             EnumType="{x:Type SnapPointsAlignment}"
                             SelectedIndex="0"
                             SelectedIndexChanged="OnSnapPointsAlignmentSelectedIndexChanged" />
        </HorizontalStackLayout>
        <CollectionView x:Name="collectionView"
                        ItemsSource="{Binding Monkeys}"
                        Grid.Row="2">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Monkey">
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2" 
                               Source="{Binding ImageUrl}" 
                               Aspect="AspectFill"
                               HeightRequest="60" 
                               WidthRequest="60" />
                        <Label Grid.Column="1" 
                               Text="{Binding Name}" 
                               FontAttributes="Bold" />
                        <Label Grid.Row="1"
                               Grid.Column="1" 
                               Text="{Binding Location}"
                               FontAttributes="Italic" 
                               VerticalOptions="End" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
