7.0/UserInterface/Views/Map/MapDemo/WorkingWithMaps/Views/PinPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
             x:Class="WorkingWithMaps.Views.PinPage"
             Title="Pins demo">
    <StackLayout Margin="10">
        <maps:Map x:Name="map">
            <x:Arguments>
                <MapSpan>
                    <x:Arguments>
                        <sensors:Location>
                            <x:Arguments>
                                <x:Double>36.9628066</x:Double>
                                <x:Double>-122.0194722</x:Double>
                            </x:Arguments>
                        </sensors:Location>
                        <x:Double>0.01</x:Double>
                        <x:Double>0.01</x:Double>
                    </x:Arguments>
                </MapSpan>
            </x:Arguments>
            <maps:Map.Pins>
                <maps:Pin
                          Address="The city with a boardwalk"
                          Type="Place">
                    <maps:Pin.Location>
                        <sensors:Location>
                            <x:Arguments>
                                <x:Double>36.9628066</x:Double>
                                <x:Double>-122.0194722</x:Double>
                            </x:Arguments>
                        </sensors:Location>
                    </maps:Pin.Location>
                </maps:Pin>
            </maps:Map.Pins>
        </maps:Map>
        <Button Text="Add more pins"
                Clicked="OnButtonClicked" />
    </StackLayout>
</ContentPage>
