9.0/UserInterface/Views/GraphicsViewDemos/GraphicsViewDemos/Views/DrawShapesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:drawables="clr-namespace:GraphicsViewDemos.Drawables"
             x:Class="GraphicsViewDemos.Views.DrawShapesPage"
             Title="Draw shapes demo">
    <ContentPage.Resources>
        <drawables:LineDrawable x:Key="lineDrawable" />
        <drawables:EllipseDrawable x:Key="ellipseDrawable" />
        <drawables:FilledEllipseDrawable x:Key="filledEllipseDrawable" />
        <drawables:CircleDrawable x:Key="circleDrawable" />
        <drawables:RectangleDrawable x:Key="rectangleDrawable" />
        <drawables:SquareDrawable x:Key="squareDrawable" />
        <drawables:FilledRectangleDrawable x:Key="filledRectangleDrawable" />
        <drawables:RoundedRectangleDrawable x:Key="roundedRectangleDrawable" />
        <drawables:FilledRoundedRectangleDrawable x:Key="filledRoundedRectangleDrawable" />
        <drawables:ArcDrawable x:Key="arcDrawable" />
        <drawables:FilledArcDrawable x:Key="filledArcDrawable" />
        <drawables:PathDrawable x:Key="pathDrawable" />
        <drawables:FilledPathDrawable x:Key="filledPathDrawable" />
        <drawables:ImageDrawable x:Key="imageDrawable" />
        <drawables:StringDrawable x:Key="stringDrawable" />
        <drawables:AttributedTextDrawable x:Key="attributedTextDrawable" />
        <drawables:FillAndStrokeDrawable x:Key="fillAndStrokeDrawable" />
        <drawables:ShadowDrawable x:Key="shadowDrawable" />
        <drawables:RegularDashedObjectDrawable x:Key="regularDashedObjectDrawable" />
        <drawables:IrregularDashedObjectDrawable x:Key="irregularDashedObjectDrawable" />
        <drawables:LineEndsDrawable x:Key="lineEndsDrawable" />
        <drawables:LineJoinsDrawable x:Key="lineJoinsDrawable" />
        <drawables:ClippingDrawable x:Key="clippingDrawable" />
        <drawables:SubtractClippingDrawable x:Key="subtractClippingDrawable" />
    </ContentPage.Resources>
    
    <ScrollView>
        <VerticalStackLayout Margin="15">
            <Label Text="Line" />
            <GraphicsView Drawable="{StaticResource lineDrawable}"
                          HeightRequest="120"
                          WidthRequest="400" />
            <Label Text="Ellipse" />
            <GraphicsView Drawable="{StaticResource ellipseDrawable}"
                          HeightRequest="120"
                          WidthRequest="400" />
            <Label Text="Filled ellipse" />
            <GraphicsView Drawable="{StaticResource filledEllipseDrawable}"
                          HeightRequest="120"
                          WidthRequest="400" />
            <Label Text="Circle" />
            <GraphicsView Drawable="{StaticResource circleDrawable}"
                          HeightRequest="120"
                          WidthRequest="400" />
            <Label Text="Rectangle" />
            <GraphicsView Drawable="{StaticResource rectangleDrawable}"
                          HeightRequest="120"
                          WidthRequest="400" />
            <Label Text="Square" />
            <GraphicsView Drawable="{StaticResource squareDrawable}"
                          HeightRequest="120"
                          WidthRequest="400" />
            <Label Text="Filled rectangle" />
            <GraphicsView Drawable="{StaticResource filledRectangleDrawable}"
                          HeightRequest="120"
                          WidthRequest="400" />
            <Label Text="Rounded rectangle" />
            <GraphicsView Drawable="{StaticResource roundedRectangleDrawable}"
                          HeightRequest="120"
                          WidthRequest="400" />
            <Label Text="Filled rounded rectangle" />
            <GraphicsView Drawable="{StaticResource filledRoundedRectangleDrawable}"
                          HeightRequest="120"
                          WidthRequest="400" />
            <Label Text="Arc" />
            <GraphicsView Drawable="{StaticResource arcDrawable}"
                          HeightRequest="120"
                          WidthRequest="400" />
            <Label Text="Filled arc" />
            <GraphicsView Drawable="{StaticResource filledArcDrawable}"
                          HeightRequest="120"
                          WidthRequest="400" />
            <Label Text="Path" />
            <GraphicsView Drawable="{StaticResource pathDrawable}"
                          HeightRequest="120"
                          WidthRequest="400" />
            <Label Text="Filled path" />
            <GraphicsView Drawable="{StaticResource filledPathDrawable}"
                          HeightRequest="120"
                          WidthRequest="400" />
            <Label Text="Image" />
            <GraphicsView Drawable="{StaticResource imageDrawable}"
                          HeightRequest="270"
                          WidthRequest="400" />
            <Label Text="String" />
            <GraphicsView Drawable="{StaticResource stringDrawable}"
                          HeightRequest="250"
                          WidthRequest="400" />
            <Label Text="Attributed text" />
            <GraphicsView Drawable="{StaticResource attributedTextDrawable}"
                          HeightRequest="120"
                          WidthRequest="400" />
            <Label Text="Fill and stroke" />
            <GraphicsView Drawable="{StaticResource fillAndStrokeDrawable}"
                          HeightRequest="120"
                          WidthRequest="400" />
            <Label Text="Shadow" />
            <GraphicsView Drawable="{StaticResource shadowDrawable}"
                          HeightRequest="120"
                          WidthRequest="400" />
            <Label Text="Regular dashed object" />
            <GraphicsView Drawable="{StaticResource regularDashedObjectDrawable}"
                          HeightRequest="120"
                          WidthRequest="400" />
            <Label Text="Irregular dashed object" />
            <GraphicsView Drawable="{StaticResource irregularDashedObjectDrawable}"
                          HeightRequest="120"
                          WidthRequest="400" />
            <Label Text="Line ends" />
            <GraphicsView Drawable="{StaticResource lineEndsDrawable}"
                          HeightRequest="120"
                          WidthRequest="400" />
            <Label Text="Line joins" />
            <GraphicsView Drawable="{StaticResource lineJoinsDrawable}"
                          HeightRequest="120"
                          WidthRequest="400" />
            <Label Text="Clipping" />
            <GraphicsView Drawable="{StaticResource clippingDrawable}"
                          HeightRequest="300"
                          WidthRequest="400" />
            <Label Text="Subtract clipping" />
            <GraphicsView Drawable="{StaticResource subtractClippingDrawable}"
                          HeightRequest="300"
                          WidthRequest="400" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
