8.0/Apps/PointOfSale/src/PointOfSale/Pages/Handheld/OrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:PointOfSale.Models"
             xmlns:handheld="clr-namespace:PointOfSale.Pages.Handheld"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             x:Class="PointOfSale.Pages.Handheld.OrdersPage"
             Shell.NavBarIsVisible="False"
             x:DataType="handheld:OrdersViewModel"
             Title="OrdersPage">
    <ContentPage.BindingContext>
        <handheld:OrdersViewModel/>
    </ContentPage.BindingContext>
    
    <Grid RowDefinitions="120, *, 66" Margin="20">
        <VerticalStackLayout VerticalOptions="Center" Spacing="8">
            <Label Text="Orders" Style="{StaticResource LargeTitle}"/>
            <Label Text="{Binding Source={x:Static system:DateTime.Today}, StringFormat=Date: {0:dddd, MMMM dd yyyy}, FallbackValue='Hello'}"/>
            <BoxView Style="{StaticResource HRule}"/>
        </VerticalStackLayout>

        <CollectionView Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding Orders}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Order">
                    <Grid ColumnDefinitions="80,100,*" ColumnSpacing="8" Margin="0,8" HeightRequest="70">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PayCommand}"/>
                        </Grid.GestureRecognizers>
                        <Border Stroke="Transparent" StrokeThickness="1" VerticalOptions="Center" HorizontalOptions="Start"
                                HeightRequest="60" WidthRequest="60" Background="{x:Static models:Order.RandomBrush}"
                        >
                            <Border.StrokeShape>
                                <Ellipse Frame="0,0,60,60"  />
                            </Border.StrokeShape>
                            <Grid>
                                <Label Text="{Binding Table}" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </Grid>
                        </Border>

                        <Label Text="{Binding Total, StringFormat='${0}'}" Grid.Column="1" VerticalOptions="Center"/>
                        <Label Text="{Binding Status}" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Start"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.Header>
                <Grid ColumnDefinitions="80,100,*" Margin="0,8" HeightRequest="40" ColumnSpacing="8">
                    <Label Text="Table" Grid.Column="0" VerticalOptions="Center" FontAttributes="Bold"/>
                    <Label Text="Total" Grid.Column="1" VerticalOptions="Center" FontAttributes="Bold"/>
                    <Label Text="Status" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Start" FontAttributes="Bold"/>
                </Grid>
            </CollectionView.Header>
        </CollectionView>

        <FlexLayout Grid.Row="2" AlignContent="SpaceAround" JustifyContent="SpaceAround"
                    Background="{StaticResource DarkBg1Transparent}">
            <Image Source="home.png"/>
            <Image Source="logout.png"/>
        </FlexLayout>

    </Grid>
</ContentPage>
