8.0/Apps/PointOfSale/src/PointOfSale/Pages/Handheld/ScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="PointOfSale.Pages.Handheld.ScanPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:a="clr-namespace:PointOfSale"
             xmlns:i="clr-namespace:Icons"
             xmlns:z="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             Title="Scan"
             Shell.PresentationMode="ModalAnimated">
    <Grid>
        <z:CameraBarcodeReaderView x:Name="barcodeView"
                                   Grid.Row="0"
                                   Grid.RowSpan="3"
                                   BarcodesDetected="BarcodesDetected"/>

        <Border WidthRequest="240"
                HeightRequest="240"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Stroke="White"
                StrokeThickness="3">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="12"/>
            </Border.StrokeShape>
        </Border>

        <ImageButton WidthRequest="60"
                     HeightRequest="60"
                     HorizontalOptions="Start"
                     VerticalOptions="Start"
                     Aspect="Center"
                     Clicked="ImageButton_Clicked"
                     Source="{FontImage FontFamily=Fabric,
                                        Color=White,
                                        Glyph={x:Static i:FabIconFont.Back},
                                        Size=18}"/>

        <!--<Grid
			Grid.Row="3"
			BackgroundColor="#aa000000"
			Padding="20"
			ColumnDefinitions="Auto,*,Auto">

			<Button Text="🔄️" Grid.Column="0" BackgroundColor="#aa000000" CornerRadius="8" BorderColor="Black" Clicked="SwitchCameraButton_Clicked" />

			<z:BarcodeGeneratorView
				x:Name="barcodeGenerator"
				Grid.Column="1"
				HorizontalOptions="Center"
				VerticalOptions="Center"
				HeightRequest="100"
				WidthRequest="100"
				ForegroundColor="DarkBlue"
				Format="QrCode"
				Value="Bla"
				BarcodeMargin="1" />

			<Button Text="💡" Grid.Column="2" BackgroundColor="#aa000000" CornerRadius="8" BorderColor="Black" Clicked="TorchButton_Clicked" />
		</Grid>-->
    </Grid>
</ContentPage>
