9.0/Fundamentals/Shell/Xaminals/Views/AboutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Xaminals.Views.AboutPage"
             Title="About">
    <ContentPage.Resources>
        <Color x:Key="Primary">#96d1ff</Color>
        <Color x:Key="LightTextColor">#999999</Color>
    </ContentPage.Resources>
    
    <ScrollView>
        <Grid RowDefinitions="Auto,*">
            <Image Source="dotnet.png" 
                   HorizontalOptions="Center"
                   Aspect="AspectFit" />
            <ScrollView Grid.Row="1">
                <StackLayout Orientation="Vertical" 
                             Padding="16,40,16,40"
                             Spacing="10">
                    <Label FontSize="22">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Xaminals" 
                                          FontAttributes="Bold" 
                                          FontSize="22" />
                                    <Span Text=" " />
                                    <Span Text="1.0" 
                                          TextColor="{StaticResource LightTextColor}" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="This app is written in XAML and C# with " />
                                    <Span Text=".NET MAUI" 
                                          FontAttributes="Bold" 
                                          TextColor="Blue" 
                                          TextDecorations="Underline">
                                        <Span.GestureRecognizers>
                                           <TapGestureRecognizer Command="{Binding TapCommand, Mode=OneWay}"
                                                                 CommandParameter="https://docs.microsoft.com/dotnet/maui" />
                                         </Span.GestureRecognizers>
                                    </Span>
                                    <Span Text="." />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Button Margin="0,10,0,0"
                            Text="Learn more" 
                            Command="{Binding TapCommand}"
                            CommandParameter="https://docs.microsoft.com/dotnet/maui"
                            BackgroundColor="{StaticResource Primary}"
                            TextColor="White" />
                </StackLayout>
            </ScrollView>
        </Grid>
    </ScrollView>
</ContentPage>