9.0/UserInterface/ControlGallery/ControlGallery/Views/XAML/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:ControlGallery.Views.XAML"
             xmlns:codeViews="clr-namespace:ControlGallery.Views.Code"
             x:Class="ControlGallery.MainPage"
             Title="Controls Gallery">
    <TableView Intent="Menu">
        <TableRoot>
            <TableSection Title="XAML">
                <TextCell Text="AbsoluteLayout"
                          Detail="Arrange children by coordinate positions"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:AbsoluteLayoutDemoPage}" />
                <TextCell Text="ActivityIndicator"
                          Detail="Show that the app is busy"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:ActivityIndicatorDemoPage}" />
                <TextCell Text="BlazorWebView"
                          Detail="Host a Blazor web app in your app"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:BlazorWebViewDemoPage}" />
                <TextCell Text="Border"
                          Detail="Draw a border or background around a control"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:BorderDemoPage}" />
                <TextCell Text="BoxView"
                          Detail="Display a colored rectangle"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:BoxViewDemoPage}" />
                <TextCell Text="Button"
                          Detail="Initiate a command"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:ButtonDemoPage}" />
                <TextCell Text="CarouselView"
                          Detail="Present data in a carousel layout"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:CarouselViewDemoPage}" />
                <TextCell Text="CheckBox (bool)"
                          Detail="Select a Boolean value"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:CheckBoxPage}" />
                <TextCell Text="CollectionView"
                          Detail="Select from a list of data items"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:CollectionViewDemoPage}" />
                <TextCell Text="ContentPage"
                          Detail="Present a normal page"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:ContentPageDemoPage}" />
                <TextCell Text="ContentView"
                          Detail="Host a single child"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:ContentViewDemoPage}" />
                <TextCell Text="DatePicker"
                          Detail="Select a date"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:DatePickerDemoPage}" />
                <TextCell Text="Editor (multiple lines)"
                          Detail="Edit a body of text"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:EditorDemoPage}" />
                <TextCell Text="Ellipse"
                          Detail="Display an ellipse or circle"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:EllipseDemoPage}"/>
                <TextCell Text="Entry (single line)"
                          Detail="Edit a single line of text"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:EntryDemoPage}" />
                <TextCell Text="EntryCell"
                          Detail="Display an Entry in a ListView or TableView"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:EntryCellDemoPage}" />
                <TextCell Text="FlexLayout"
                          Detail="Arrange children in a stack or a wrapped stack"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:FlexLayoutDemoPage}" />
                <TextCell Text="FlyoutPage"
                          Detail="Present two pages with a list and an item"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:FlyoutPageDemoPage}" />
                <TextCell Text="Frame"
                          Detail="Show a rectangle around a single child"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:FrameDemoPage}" />
                <TextCell Text="GraphicsView"
                          Detail="Draw 2D graphics on a canvas"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:GraphicsViewDemoPage}" />
                <TextCell Text="Grid"
                          Detail="Arrange children in a grid"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:GridDemoPage}" />
                <TextCell Text="HorizontalStackLayout"
                          Detail="Arrange children in a horizontal stack"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:HorizontalStackLayoutDemoPage}" />
                <TextCell Text="ImageButton"
                          Detail="Initiate a command"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:ImageButtonDemoPage}" />
                <TextCell Text="ImageCell"
                          Detail="Display a bitmap in a ListView or TableView"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:ImageCellDemoPage}" />
                <TextCell Text="Image"
                          Detail="Display a bitmap"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:ImageDemoPage}" />
                <TextCell Text="IndicatorView"
                          Detail="Display indicators for each item in a CarouselView"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:IndicatorViewDemoPage}" />
                <TextCell Text="Label"
                          Detail="Display a text string"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:LabelDemoPage}" />
                <TextCell Text="Line"
                          Detail="Display a line"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:LineDemoPage}" />
                <TextCell Text="ListView"
                          Detail="Select from a list of data items"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:ListViewDemoPage}" />
                <TextCell Text="NavigationPage"
                          Detail="Present a navigatable page"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:NavigationPageDemoPage}" />
                <TextCell Text="Path"
                          Detail="Display curves and complex shapes"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:PathDemoPage}" />
                <TextCell Text="Picker"
                          Detail="Select from a list of text items"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:PickerDemoPage}" />
                <TextCell Text="Polygon"
                          Detail="Display a polygon"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:PolygonDemoPage}" />
                <TextCell Text="Polyline"
                          Detail="Display a series of connected straight lines"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:PolylineDemoPage}" />
                <TextCell Text="ProgressBar"
                          Detail="Show the progress of a program task"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:ProgressBarDemoPage}" />
                <TextCell Text="RadioButton"
                          Detail="Initiate a command"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:RadioButtonDemoPage}" />
                <TextCell Text="Rectangle"
                          Detail="Display a rectangle or square"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:RectangleDemoPage}" />
                <TextCell Text="RefreshView"
                          Detail="Initiate a command"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:RefreshViewDemoPage}" />
                <TextCell Text="RelativeLayout"
                          Detail="Arrange children relative to each other"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:RelativeLayoutDemoPage}" />
                <TextCell Text="ScrollView"
                          Detail="Scroll an item too large for the page"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:ScrollViewDemoPage}" />
                <TextCell Text="SearchBar"
                          Detail="Initiate a search"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:SearchBarDemoPage}" />
                <TextCell Text="Slider (double)"
                          Detail="Select a number from a continuous range"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:SliderDemoPage}" />
                <TextCell Text="StackLayout"
                          Detail="Arrange children in a stack"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:StackLayoutDemoPage}" />
                <TextCell Text="Stepper (double)"
                          Detail="Select a number from discrete increments"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:StepperDemoPage}" />
                <TextCell Text="SwipeView"
                          Detail="Initiate a command"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:SwipeViewDemoPage}" />
                <TextCell Text="SwitchCell"
                          Detail="Display a Switch in a ListView or TableView"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:SwitchCellDemoPage}" />
                <TextCell Text="Switch (bool)"
                          Detail="Select a Boolean value"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:SwitchDemoPage}" />
                <TextCell Text="TabbedPage"
                          Detail="Present a page with tabs"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:TabbedPageDemoPage}" />
                <TextCell Text="TableView for a form"
                          Detail="Show a table suitable for a form"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:TableViewFormDemoPage}" />
                <TextCell Text="TableView for a menu"
                          Detail="Show a table suitable for a menu"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:TableViewMenuDemoPage}" />
                <TextCell Text="TextCell"
                          Detail="Display text in a ListView or TableView"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:TextCellDemoPage}" />
                <TextCell Text="TimePicker"
                          Detail="Select a time"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:TimePickerDemoPage}" />
                <TextCell Text="VerticalStackLayout"
                          Detail="Arrange children in a vertical stack"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:VerticalStackLayoutDemoPage}" />
                <TextCell Text="WebView"
                          Detail="Display a Web page"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:WebViewDemoPage}" />
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>
