9.0/Apps/PointOfSale/src/PointOfSale/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="Primary">#EA7C69</Color>
    <Color x:Key="Secondary">#393C49</Color>
    <Color x:Key="Tertiary">#42EA7C69</Color>
    <Color x:Key="Neutral">#969696</Color>
    <Color x:Key="NeutralLighter">#E5E5E1</Color>
    <Color x:Key="NeutralDarker">#505050</Color>
    <Color x:Key="White">#FFFAFA</Color>
    <Color x:Key="Black">#1d1d1d</Color>
    <Color x:Key="Accent">#F7B548</Color>
    <Color x:Key="Error">#C00</Color>
    <Color x:Key="Warning">#FFCC00</Color>
    <Color x:Key="Text_Light">#000000</Color>
    <Color x:Key="Text_Dark">#FFFFFF</Color>
    <Color x:Key="TextOnSolid_Light">#FFFFFF</Color>
    <Color x:Key="TextOnSolid_Dark">#000000</Color>
    <Color x:Key="TextSecondary_Light">#1d1d1d</Color>
    <Color x:Key="TextSecondary_Dark">#f1f1f1</Color>
    <Color x:Key="DarkBg1">#252836</Color>
    <Color x:Key="DarkBg2">#1F1D2B</Color>
    <Color x:Key="DarkBg1Transparent">#E6252836</Color>
    <Color x:Key="TextSecondary">#ABBBC2</Color>

    <SolidColorBrush x:Key="PrimaryBrush" 
        Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" 
        Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" 
        Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="NeutralBrush" 
        Color="{StaticResource Neutral}"/>
    <SolidColorBrush x:Key="NeutralLighterBrush" 
        Color="{StaticResource NeutralLighter}"/>
    <SolidColorBrush x:Key="NeutralDarkerBrush" 
        Color="{StaticResource NeutralDarker}"/>
    <SolidColorBrush x:Key="AccentBrush" 
        Color="{StaticResource Accent}"/>

    <SolidColorBrush x:Key="BlackBrush" 
        Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="WhiteBrush" 
        Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="DarkBg1Brush" Color="{StaticResource DarkBg1}"/>
    <SolidColorBrush x:Key="DarkBg2Brush" Color="{StaticResource DarkBg2}"/>

</ResourceDictionary>