8.0/UserInterface/Layouts/BindableLayoutDemos/BindableLayoutDemos/Views/UserProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:templates="clr-namespace:BindableLayoutDemos.Templates"
             xmlns:viewmodels="clr-namespace:BindableLayoutDemos.ViewModels"
             x:Class="BindableLayoutDemos.Views.UserProfilePage"
             Title="User profile">
    <ContentPage.BindingContext>
        <viewmodels:UserProfileViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <!-- Global Colors -->
        <Color x:Key="primaryColor">#303030</Color>
        <Color x:Key="accentColor">White</Color>
        <Color x:Key="darkAccentColor">#7c6a5c</Color>

        <!-- Global Sizes -->
        <x:Double x:Key="mediumTextSize">20</x:Double>
        <x:Double x:Key="smallTextSize">14</x:Double>

        <!-- Implict Styles -->
        <Style TargetType="Entry">
            <Setter Property="HeightRequest" Value="44" />
            <Setter Property="TextColor" Value="{StaticResource darkAccentColor}" />
        </Style>

        <!-- Explicit Styles -->
        <Style x:Key="labelHeading" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource primaryColor}" />
            <Setter Property="FontSize" Value="{StaticResource mediumTextSize}" />
        </Style>

        <Style x:Key="nakedButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="TextColor" Value="{StaticResource accentColor}" />
            <Setter Property="BorderColor" Value="Transparent"/>
            <Setter Property="BorderWidth" Value="0"/>
            <Setter Property="FontSize" Value="12" />
        </Style>

        <DataTemplate x:Key="defaultTemplate">
            <Label Text="{Binding}"
                   FontSize="{StaticResource smallTextSize}"
                   Margin="0,0,7,0" />
        </DataTemplate>

        <DataTemplate x:Key="mauiTemplate">
            <Label FontSize="{StaticResource smallTextSize}"
                   Margin="0,0,7,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding}"
                              TextColor="DarkRed" />
                        <Span Text="&#xf004;"
                              TextColor="DarkRed"
                              FontFamily="fa-solid-900" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </DataTemplate>

        <templates:TechItemTemplateSelector x:Key="TechItemTemplateSelector"
                                            DefaultTemplate="{StaticResource defaultTemplate}"
                                            MAUITemplate="{StaticResource mauiTemplate}" />
    </ContentPage.Resources>

    <StackLayout>
        <AbsoluteLayout BackgroundColor="#909090"
                        HeightRequest="60">
            <Button Text="Cancel" 
                    Margin="10,10"
                    Style="{StaticResource nakedButton}" />
            <Image AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.36, 0.7" 
                   AbsoluteLayout.LayoutFlags="All" 
                   BackgroundColor="Transparent" 
                   HeightRequest="36" 
                   Source="microsoft_gray.png" />
            <Button Text="Logout" 
                    Margin="10,10" 
                    AbsoluteLayout.LayoutBounds="1, 0, AutoSize, AutoSize" 
                    AbsoluteLayout.LayoutFlags="PositionProportional" 
                    Style="{StaticResource nakedButton}" />
        </AbsoluteLayout>

        <Label BackgroundColor="#D1D1D1" 
               HeightRequest="22" 
               TextColor="#000000" 
               FontSize="14" 
               HorizontalTextAlignment="Center" 
               Text="PROFILE" />

        <StackLayout Margin="20">
            <StackLayout Spacing="20" 
                         Orientation="Horizontal">
                <Image Source="david.jpg"
                       Aspect="AspectFill" 
                       WidthRequest="104" 
                       HeightRequest="104" />
                    <StackLayout Spacing="5" 
                                 Margin="0,10,0,0">
                    <Label Text="{Binding User.Username}" 
                           TextColor="#303030" 
                           FontSize="12" 
                           FontAttributes="Bold" 
                           HeightRequest="40" 
                           VerticalTextAlignment="Center" />
                    <Label Text="{Binding User.Email}"
                           Style="{StaticResource labelHeading}" />
                </StackLayout>
            </StackLayout>

            <Label Text="Top Followers"
                   Margin="0,20,0,0"
                   Style="{StaticResource labelHeading}" />
            <StackLayout BindableLayout.ItemsSource="{Binding User.TopFollowers}"
                         Orientation="Horizontal"
                         Margin="13,10,0,0">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}"
                               Aspect="AspectFill"
                               WidthRequest="44"
                               HeightRequest="44"
                               Margin="5,0,0,0" />
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>

            <Label Text="Favorite Tech"
                   Margin="0,10,0,0"
                   Style="{StaticResource labelHeading}" />
            <StackLayout Orientation="Horizontal"
                         BindableLayout.ItemsSource="{Binding User.FavoriteTech}"
                         BindableLayout.ItemTemplateSelector="{StaticResource TechItemTemplateSelector}"
                         Margin="0,10,0,0" />
            <!--<FlexLayout BindableLayout.ItemsSource="{Binding User.FavoriteTech}"
                        BindableLayout.ItemTemplateSelector="{StaticResource TechItemTemplateSelector}"
                        Wrap="Wrap"
                        JustifyContent="Start"
                        Margin="0,10,0,0" />-->
            <Label Text="Achievements"
                   Margin="0,10,0,0"
                   Style="{StaticResource labelHeading}" />
            <StackLayout BindableLayout.ItemsSource="{Binding User.Achievements}"
                         Orientation="Horizontal"
                         Margin="0,10,0,0"
                         Spacing="20">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Image BackgroundColor="#D1D1D1">
                            <Image.Source>
                                <FontImageSource Glyph="{Binding}"
                                                 FontFamily="Ionicons"
                                                 Size="44" />
                            </Image.Source>
                        </Image>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>
