6.0/UserInterface/Views/RefreshViewDemo/RefreshViewDemo/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RefreshViewDemo"
             x:Class="RefreshViewDemo.MainPage">
	<ContentPage.BindingContext>
		<local:MainPageViewModel />
	</ContentPage.BindingContext>
	<ContentPage.Resources>
		<DataTemplate x:Key="ColorItemTemplate">
			<Grid Margin="5"
                  HeightRequest="120"
                  WidthRequest="105">
				<BoxView Color="{Binding Color}" />
				<Label Text="{Binding Name}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
			</Grid>
		</DataTemplate>
	</ContentPage.Resources>
	<StackLayout Margin="10,35,10,10">
		<Label Text="RefreshView Demo"
               FontAttributes="Bold"
               HorizontalOptions="Center" />
		<Label Text="Pull the items down to refresh the ScrollView." />
		<Label Text="{Binding Items.Count, StringFormat='Number of items: {0}'}" />
		<RefreshView IsRefreshing="{Binding IsRefreshing}"
                     RefreshColor="Teal"
                     Command="{Binding RefreshCommand}">
			<ScrollView>
				<FlexLayout Direction="Row"
                            Wrap="Wrap"
                            AlignItems="Center"
                            AlignContent="Center"
                            BindableLayout.ItemsSource="{Binding Items}"
                            BindableLayout.ItemTemplate="{StaticResource ColorItemTemplate}" />
			</ScrollView>
		</RefreshView>
	</StackLayout>	
</ContentPage>
