9.0/UserInterface/Views/SwipeViewDemos/SwipeViewDemos/Views/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:views="clr-namespace:SwipeViewDemos"
             x:Class="SwipeViewDemos.MainPage"
			 Title="SwipeView demos">
	<TableView Intent="Menu">
		<TableSection Title="SwipeView demos">
			<TextCell Text="SwipeView events"
                      Command="{Binding NavigateCommand}"
                      CommandParameter="{x:Type views:SwipeViewEventsPage}" />
			<TextCell Text="SwipeView mode and behavior"
                      Command="{Binding NavigateCommand}"
                      CommandParameter="{x:Type views:SwipeViewModeBehaviorPage}" />
			<TextCell Text="Swipe direction"
                      Command="{Binding NavigateCommand}"
                      CommandParameter="{x:Type views:SwipeViewDirectionPage}" />
			<TextCell Text="Swipe threshold"
                      Command="{Binding NavigateCommand}"
                      CommandParameter="{x:Type views:SwipeViewThresholdPage}" />
			<TextCell Text="SwipeView resources"
                      Command="{Binding NavigateCommand}"
                      CommandParameter="{x:Type views:SwipeViewResourcePage}" />
			<TextCell Text="SwipeView custom SwipeItem"
                      Command="{Binding NavigateCommand}"
                      CommandParameter="{x:Type views:SwipeViewCustomItemPage}" />
			<TextCell Text="SwipeView programmatic open and close"
                      Command="{Binding NavigateCommand}"
                      CommandParameter="{x:Type views:SwipeViewProgrammaticPage}" />

		</TableSection>
	</TableView>	
</ContentPage>
