8.0/UserInterface/Views/CarouselViewDemos/CarouselViewDemos/Views/Scrolling/ScrollToByObjectPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:CarouselViewDemos.Controls"
             xmlns:viewmodels="clr-namespace:CarouselViewDemos.ViewModels"
             x:Class="CarouselViewDemos.Views.ScrollToByObjectPage"
             Title="Scroll to object">
    <ContentPage.BindingContext>
        <viewmodels:MonkeysViewModel />
    </ContentPage.BindingContext>
    <VerticalStackLayout Margin="20">
        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="ScrollToPosition: "
                   VerticalTextAlignment="Center" />
            <controls:EnumPicker x:Name="enumPicker"
                                 EnumType="{x:Type ScrollToPosition}"
                                 SelectedIndex="0" />
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="Animate scroll: "
                   VerticalTextAlignment="Center" />
            <Switch x:Name="animateSwitch"
                    IsToggled="true" />
        </HorizontalStackLayout>
        <Button Text="Scroll to Proboscis Monkey"
                Clicked="OnButtonClicked" />
        <CarouselView x:Name="carouselView"
                      ItemsSource="{Binding Monkeys}"
                      Scrolled="OnCarouselViewScrolled">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        <Frame HasShadow="True"
                               BorderColor="DarkGray"
                               CornerRadius="5"
                               Margin="20"
                               HeightRequest="300"
                               HorizontalOptions="Center"
                               VerticalOptions="Center">
                            <VerticalStackLayout>
                                <Label Text="{Binding Name}" 
                                       FontAttributes="Bold"
                                       FontSize="20"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />
                                <Image Source="{Binding ImageUrl}" 
                                       Aspect="AspectFill"
                                       HeightRequest="150"
                                       WidthRequest="150"
                                       HorizontalOptions="Center" />
                                <Label Text="{Binding Location}"
                                       HorizontalOptions="Center" />
                                <Label Text="{Binding Details}"
                                       FontAttributes="Italic"
                                       HorizontalOptions="Center"
                                       MaxLines="5"
                                       LineBreakMode="TailTruncation" />
                            </VerticalStackLayout>
                        </Frame>
                    </VerticalStackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </VerticalStackLayout>
</ContentPage>
