8.0/UserInterface/Views/CarouselViewDemos/CarouselViewDemos/Views/Scrolling/SnapPointsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:CarouselViewDemos.Controls"
             xmlns:viewmodels="clr-namespace:CarouselViewDemos.ViewModels"
             x:Class="CarouselViewDemos.Views.SnapPointsPage"
             Title="Snap points">
    <ContentPage.BindingContext>
        <viewmodels:MonkeysViewModel />
    </ContentPage.BindingContext>
    <VerticalStackLayout Margin="20">
        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="SnapPointsType: "
                   VerticalTextAlignment="Center" />
            <controls:EnumPicker x:Name="snapPointsTypeEnumPicker"
                                 EnumType="{x:Type SnapPointsType}"
                                 SelectedIndex="2"
                                 SelectedIndexChanged="OnSnapPointsTypeSelectedIndexChanged" />
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Grid.Row="1" 
                   Text="SnapPointsAlignment: "
                   VerticalTextAlignment="Center" />
            <controls:EnumPicker x:Name="snapPointsAlignmentEnumPicker"
                                 EnumType="{x:Type SnapPointsAlignment}"
                                 SelectedIndex="1"
                                 SelectedIndexChanged="OnSnapPointsAlignmentSelectedIndexChanged" />
        </HorizontalStackLayout>
        <CarouselView x:Name="carouselView"
                      ItemsSource="{Binding Monkeys}"
                      PeekAreaInsets="100">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        <Frame HasShadow="True"
                               BorderColor="DarkGray"
                               CornerRadius="5"
                               Margin="20"
                               HorizontalOptions="Center"
                               VerticalOptions="Start">
                            <Image Source="{Binding ImageUrl}" 
                                   Aspect="AspectFit"
                                   HeightRequest="100"
                                   WidthRequest="100"
                                   HorizontalOptions="Center" />
                        </Frame>
                    </VerticalStackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </VerticalStackLayout>
</ContentPage>
