9.0/UserInterface/Handlers/CustomizeHandlersDemo/CustomizeHandlersDemo/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:CustomizeHandlersDemo.Views"
             x:Class="CustomizeHandlersDemo.Views.MainPage"
             x:DataType="views:MainPage">
    <TableView Intent="Menu">
        <TableRoot>
            <TableSection Title="Customize handlers">
                <TextCell Text="Customimze an Entry"
                          Detail="Select text on focus"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:CustomizeEntryPage}" />
                <TextCell Text="Customimze a specific Entry"
                          Detail="Select text on focus for MyEntry objects"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:CustomizeSpecificEntryPage}" />
                <TextCell Text="Customize an Entry"
                          Detail="Use handler lifecycle methods"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:CustomizeEntryHandlerLifecyclePage}" />
                <TextCell Text="Customize an Entry"
                          Detail="Use handler lifecycle partial methods"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:CustomizeEntryPartialMethodsPage}" />                
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>
