9.0/SkiaSharp/PhotoPuzzle/PhotoPuzzle/Pages/RotatePhotoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             x:Class="PhotoPuzzle.RotatePhotoPage"
             Title="Rotate Photo">
    <Grid RowDefinitions="Auto,*,Auto"
          ColumnDefinitions="*,*,*">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="0,5" />
            </Style>
        </Grid.Resources>
        <Label Text="Rotate the image if necessary"
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
               FontSize="Large"
               HorizontalTextAlignment="Center"
               Margin="5" />
        <skia:SKCanvasView x:Name="canvasView"
                           Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                           PaintSurface="OnCanvasViewPaintSurface" />        
        <Button Text="90&#x00B0; Right"
                Grid.Row="2" Grid.Column="0" 
                Clicked="OnRotateRightButtonClicked" />
        <Button Text="90&#x00B0; Left"
                Grid.Row="2" Grid.Column="1" 
                Clicked="OnRotateLeftButtonClicked" />
        <Button Text="Done"
                Grid.Row="2" Grid.Column="2" 
                Clicked="OnDoneButtonClicked" />
    </Grid>
</ContentPage>
