6.0/Apps/PointOfSale/src/PointOfSale/Pages/Handheld/OrderDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:PointOfSale.Models"
             xmlns:handheld="clr-namespace:PointOfSale.Pages.Handheld"
             x:Class="PointOfSale.Pages.Handheld.OrderDetailsPage"
             Shell.NavBarIsVisible="False"
             x:DataType="handheld:OrderDetailsViewModel"
             Title="OrdersPage">
    <ContentPage.BindingContext>
        <handheld:OrderDetailsViewModel/>
    </ContentPage.BindingContext>
    
    <Grid RowDefinitions="120, *, 66" Margin="20">
        <VerticalStackLayout VerticalOptions="Center" Spacing="8">
            <Label Text="Current Order" Style="{StaticResource LargeTitle}"/>
            <Label Text="{Binding Order.Table, StringFormat='TABLE {0}'}"/>
            <BoxView Style="{StaticResource HRule}"/>
        </VerticalStackLayout>

        <CollectionView Grid.Row="1" ItemsSource="{Binding Order.Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Item">
                    <Grid ColumnDefinitions="160,60,*" ColumnSpacing="8" Margin="0,8" HeightRequest="70">
                        <Label Text="{Binding Title}" Grid.Column="0" VerticalOptions="Center"/>
                        <Label Text="{Binding Quantity}" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start"/>
                        <Label Text="{Binding Price, StringFormat='${0:N2}'}" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Start"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.Header>
                <Grid ColumnDefinitions="160,60,*" Margin="0,8" HeightRequest="40" ColumnSpacing="8">
                        <Label Text="Item" Grid.Column="0" VerticalOptions="Center" Style="{StaticResource Headline}"/>
                        <Label Text="Quantity" Grid.Column="1" VerticalOptions="Center" Style="{StaticResource Headline}"/>
                        <Label Text="Price" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Start" Style="{StaticResource Headline}"/>
                        <!-- <BoxView Style="{StaticResource HRule}" VerticalOptions="End" Grid.ColumnSpan="3" /> -->
                    </Grid>
            </CollectionView.Header>
        </CollectionView>

        <Grid ColumnSpacing="20" ColumnDefinitions="*,*" Grid.Row="2">
            <Button Text="Add" Grid.Column="0" Command="{Binding AddCommand}" Style="{StaticResource PrimaryButtonOutline}" HorizontalOptions="Fill"/>
            <Button Text="Pay" Grid.Column="1" Command="{Binding PayCommand}" HorizontalOptions="Fill"/>
        </Grid>

    </Grid>
</ContentPage>
