9.0/UserInterface/Views/Map/MapDemo/WorkingWithMaps/Views/PinItemsSourcePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:templates="clr-namespace:WorkingWithMaps.Templates"
             xmlns:viewmodels="clr-namespace:WorkingWithMaps.ViewModels"
             xmlns:models="clr-namespace:WorkingWithMaps.Models"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
             x:Class="WorkingWithMaps.Views.PinItemsSourcePage"
             Title="Databinding pins demo (Collection)"
             x:DataType="viewmodels:PinItemsSourcePageViewModel">
    <!--<ContentPage.Resources>
        <templates:MapItemTemplateSelector x:Key="MapItemTemplateSelector">
            <templates:MapItemTemplateSelector.DefaultTemplate>
                <DataTemplate>
                    <maps:Pin Location="{Binding Location}"
                              Address="{Binding Address}"
                              Label="{Binding Description}" />
                </DataTemplate>
            </templates:MapItemTemplateSelector.DefaultTemplate>
            <templates:MapItemTemplateSelector.SanFranTemplate>
                <DataTemplate>
                    <maps:Pin Location="{Binding Location}"
                              Address="{Binding Address}"
                              Label="Xamarin!" />
                </DataTemplate>
            </templates:MapItemTemplateSelector.SanFranTemplate>    
        </templates:MapItemTemplateSelector>
    </ContentPage.Resources>-->
    
    <Grid Margin="10,35,10,10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <maps:Map x:Name="map"
                  MapClicked="OnMapClicked"
                  ItemsSource="{Binding Positions}">
            <!-- Alternatively, set ItemTemplateSelector to MapItemTemplateSelector -->
            <maps:Map.ItemTemplate>
                <DataTemplate x:DataType="models:Position">
                    <maps:Pin Location="{Binding Location}"
                              Address="{Binding Address}"
                              Label="{Binding Description}" />
                </DataTemplate>    
            </maps:Map.ItemTemplate>
        </maps:Map>
        <ScrollView Grid.Row="1"
                    Orientation="Horizontal">
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Button Text="Add"
                        Command="{Binding AddLocationCommand}" />
                <Button Text="Remove"
                        Command="{Binding RemoveLocationCommand}" />
                <Button Text="Clear"
                        Command="{Binding ClearLocationsCommand}" />
                <Button Text="Update"
                        Command="{Binding UpdateLocationsCommand}" />
                <Button Text="Replace"
                        Command="{Binding ReplaceLocationCommand}" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
