9.0/SkiaSharp/SkiaSharpDemos/SkiaSharpDemos/Curves/EllipticalArcPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:InteractivePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             xmlns:local="clr-namespace:SkiaSharpDemos"
             x:Class="SkiaSharpDemos.Curves.EllipticalArcPage"
             Title="Elliptical Arc">
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,*">
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="Label">
                    <Setter Property="HorizontalTextAlignment" Value="Center" />
                </Style>
                <Style TargetType="Slider">
                    <Setter Property="Margin" Value="20,0" />
                    <Setter Property="Maximum" Value="500" />
                    <Setter Property="Minimum" Value="100" />
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Slider x:Name="xRadiusSlider"
                Grid.Row="0"
                ValueChanged="sliderValueChanged" />
        <Label Text="{Binding Source={x:Reference xRadiusSlider},
                              Path=Value,
                              StringFormat='Ellipse X-Radius = {0:F0}'}"
               Grid.Row="1" />
        <Slider x:Name="yRadiusSlider"
                Grid.Row="2"
                ValueChanged="sliderValueChanged" />
        <Label Text="{Binding Source={x:Reference yRadiusSlider},
                              Path=Value,
                              StringFormat='Ellipse Y-Radius = {0:F0}'}"
               Grid.Row="3" />
        <Slider x:Name="rotationSlider"
                Grid.Row="4"
                Minimum="0"
                Maximum="360"
                ValueChanged="sliderValueChanged" />
        <Label Text="{Binding Source={x:Reference rotationSlider},
                              Path=Value,
                              StringFormat='Ellipse Rotation = {0:F0} degrees'}"
               Grid.Row="5" />
        <skia:SKCanvasView x:Name="canvasView"
                           Grid.Row="6"
                           PaintSurface="OnCanvasViewPaintSurface"
                           EnableTouchEvents="True"
                           Touch="OnTouch"
                           IgnorePixelScaling="True" />
    </Grid>
</local:InteractivePage>
