9.0/Apps/PointOfSale/src/PointOfSale/Pages/Handheld/ReceiptPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:PointOfSale.Models"
             xmlns:handheld="clr-namespace:PointOfSale.Pages.Handheld"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:views="clr-namespace:PointOfSale.Pages.Views" xmlns:converters="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PointOfSale.Pages.Handheld.ReceiptPage"
             Shell.NavBarIsVisible="False"
             x:DataType="handheld:ReceiptViewModel"
             Title="Receipt">
    <ContentPage.BindingContext>
        <handheld:ReceiptViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="ControlTemplate" Value="{StaticResource OptionTemplate}"/>
        </Style>
        
        <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        
    </ContentPage.Resources>
    
    <Grid RowDefinitions="Auto,180,40,120,120,*,66"
          RowSpacing="20"
          ColumnDefinitions="*,*" 
          ColumnSpacing="20"
          Margin="20"
          RadioButtonGroup.GroupName="ReceiptOption"
          >
        <VerticalStackLayout VerticalOptions="Start" Spacing="8" Grid.ColumnSpan="2">
            <Label Text="Payment Successful" Style="{StaticResource LargeTitle}"/>
            <Label Text="{Binding Order.Total, StringFormat='Your Bill: ${0}'}"/>
            <BoxView Style="{StaticResource HRule}"/>
        </VerticalStackLayout>

        <Image Background="White"
            Grid.Row="1" Grid.ColumnSpan="2"
            Source="{Binding Order.SignatureData, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}" />

        <Label Text="How would you like your receipt?"
               Grid.Row="2"
               Grid.ColumnSpan="2"
               HorizontalTextAlignment="Center"
               ></Label>
        
        <RadioButton Grid.Row="3" Value="print">
            <RadioButton.Content>
                <Label HorizontalTextAlignment="Center" VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Print" Style="{StaticResource LargeTitle}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </RadioButton.Content>
        </RadioButton>
        
        <RadioButton Grid.Row="3" Grid.Column="1" Value="email">
            <RadioButton.Content>
                <Label HorizontalTextAlignment="Center" VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Email" Style="{StaticResource LargeTitle}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </RadioButton.Content>
        </RadioButton>
        
        <RadioButton Grid.Row="4" Value="none">
            <RadioButton.Content>
                <Label HorizontalTextAlignment="Center" VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="None" Style="{StaticResource LargeTitle}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </RadioButton.Content>
        </RadioButton>
        
        <RadioButton Grid.Row="4" Grid.Column="1" Value="sms">
            <RadioButton.Content>
                <Label HorizontalTextAlignment="Center" VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Text" Style="{StaticResource LargeTitle}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </RadioButton.Content>
        </RadioButton>
        
        <Button Grid.Row="6" Grid.ColumnSpan="2" HorizontalOptions="Fill" Text="Done" Command="{Binding DoneCommand}"/>
        
        
    </Grid>
</ContentPage>
