9.0/UserInterface/Views/CarouselViewDemos/CarouselViewDemos/Views/Scrolling/ItemsUpdatingScrollModePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:CarouselViewDemos.Controls"
             xmlns:models="clr-namespace:CarouselViewDemos.Models"
             xmlns:viewmodels="clr-namespace:CarouselViewDemos.ViewModels"
             x:Class="CarouselViewDemos.Views.ItemsUpdatingScrollModePage"
             Title="Scroll mode when adding items"
             x:DataType="viewmodels:MonkeysViewModelWithDelay">
    <ContentPage.BindingContext>
        <viewmodels:MonkeysViewModelWithDelay />
    </ContentPage.BindingContext>

    <StackLayout Margin="20">
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center">
            <Label Text="UpdatingScrollMode: "
                   VerticalTextAlignment="Center" />
            <controls:EnumPicker x:Name="enumPicker"
                                 EnumType="{x:Type ItemsUpdatingScrollMode}"
                                 SelectedIndex="0"
                                 SelectedIndexChanged="OnItemsUpdatingScrollModeChanged" />
        </StackLayout>
        <Label Text="{Binding Monkeys.Count, StringFormat='Number of items: {0}'}" />
        <CarouselView x:Name="carouselView"
                      ItemsSource="{Binding Monkeys}">
            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="models:Monkey">
                    <StackLayout>
                        <Border Stroke="DarkGray"
                                StrokeShape="RoundRectangle 5"
                                Margin="20"
                                Padding="20"
                                HeightRequest="360"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                            <StackLayout>
                                <Label Text="{Binding Name}" 
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center" />
                                <Image Source="{Binding ImageUrl}" 
                                        Aspect="AspectFill"
                                        HeightRequest="150"
                                        WidthRequest="150"
                                        HorizontalOptions="Center" />
                                <Label Text="{Binding Location}"
                                        HorizontalOptions="Center" />
                                <Label Text="{Binding Details}"
                                        FontAttributes="Italic"
                                        HorizontalOptions="Center"
                                        MaxLines="5"
                                        LineBreakMode="TailTruncation" />
                            </StackLayout>
                        </Border>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </StackLayout>
</ContentPage>
