9.0/UserInterface/Views/CarouselViewDemos/CarouselViewDemos/Views/Scrolling/ScrollToByObjectPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:CarouselViewDemos.Controls"
             xmlns:models="clr-namespace:CarouselViewDemos.Models"
             xmlns:viewmodels="clr-namespace:CarouselViewDemos.ViewModels"
             x:Class="CarouselViewDemos.Views.ScrollToByObjectPage"
             Title="Scroll to object"
             x:DataType="viewmodels:MonkeysViewModel">
    <ContentPage.BindingContext>
        <viewmodels:MonkeysViewModel />
    </ContentPage.BindingContext>
    <StackLayout Margin="20">
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center">
            <Label Text="ScrollToPosition: "
                   VerticalTextAlignment="Center" />
            <controls:EnumPicker x:Name="enumPicker"
                                 EnumType="{x:Type ScrollToPosition}"
                                 SelectedIndex="0" />
        </StackLayout>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center">
            <Label Text="Animate scroll: "
                   VerticalTextAlignment="Center" />
            <Switch x:Name="animateSwitch"
                    IsToggled="true" />
        </StackLayout>
        <Button Text="Scroll to Proboscis Monkey"
                Clicked="OnButtonClicked" />
        <CarouselView x:Name="carouselView"
                      ItemsSource="{Binding Monkeys}"
                      Scrolled="OnCarouselViewScrolled">
            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="models:Monkey">
                    <StackLayout>
                        <Border Stroke="DarkGray"
                                StrokeShape="RoundRectangle 5"
                                Margin="20"
                                Padding="20"
                                HeightRequest="360"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                            <StackLayout>
                                <Label Text="{Binding Name}" 
                                       FontAttributes="Bold"
                                       FontSize="20"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />
                                <Image Source="{Binding ImageUrl}" 
                                       Aspect="AspectFill"
                                       HeightRequest="150"
                                       WidthRequest="150"
                                       HorizontalOptions="Center" />
                                <Label Text="{Binding Location}"
                                       HorizontalOptions="Center" />
                                <Label Text="{Binding Details}"
                                       FontAttributes="Italic"
                                       HorizontalOptions="Center"
                                       MaxLines="5"
                                       LineBreakMode="TailTruncation" />
                            </StackLayout>
                        </Border>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </StackLayout>
</ContentPage>
