9.0/UserInterface/BrushesDemos/BrushesDemos/Views/LinearGradientBrushDemoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BrushesDemos.Views.LinearGradientBrushDemoPage"
             Title="Linear gradient brush demos">
    <ScrollView>
        <StackLayout Margin="20">
            <Label Text="LinearGradientBrush (Horizontal)"
                   FontAttributes="Bold" />
            <Border Margin="0,20,0,0"
                    Stroke="LightGray"
                    StrokeShape="RoundRectangle 15"
                    HeightRequest="120"
                    WidthRequest="120">
                <Border.Background>
                    <!-- StartPoint defaults to (0,0) -->
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="Yellow"
                                      Offset="0.1" />
                        <GradientStop Color="Green"
                                      Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Label Margin="0,20,0,0"
                   Text="LinearGradientBrush (Vertical)"
                   FontAttributes="Bold" />
            <Border Margin="0,20,0,0"
                    Stroke="LightGray"
                    StrokeShape="RoundRectangle 15"
                    HeightRequest="120"
                    WidthRequest="120">
                <Border.Background>
                    <!-- StartPoint defaults to (0,0) -->
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="Yellow"
                                      Offset="0.1" />
                        <GradientStop Color="Green"
                                      Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Label Margin="0,20,0,0"
                   Text="LinearGradientBrush (Diagonal)"
                   FontAttributes="Bold" />
            <Border Margin="0,20,0,0"
                    Stroke="LightGray"
                    StrokeShape="RoundRectangle 15"
                    HeightRequest="120"
                    WidthRequest="120">
                <Border.Background>
                    <!-- StartPoint defaults to (0,0)      
                         Endpoint defaults to (1,1) -->
                    <LinearGradientBrush>
                        <GradientStop Color="Yellow"
                                      Offset="0.1" />
                        <GradientStop Color="Green"
                                      Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </StackLayout>
    </ScrollView>
</ContentPage>
