9.0/UserInterface/Views/ListViewDemos/ListViewDemos/Views/ContextMenuItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:ListViewDemos.Models"
             xmlns:viewmodels="clr-namespace:ListViewDemos.ViewModels"
             x:Class="ListViewDemos.ContextMenuItemsPage"
             Title="Vertical list with context menu items"
             x:DataType="viewmodels:MonkeysViewModel">
    <Grid Margin="20">
        <ListView x:Name="listView"
                  ItemsSource="{Binding Monkeys}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Monkey">
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Favorite"
                                      IconImageSource="favorite.png"
                                      Command="{Binding x:DataType='viewmodels:MonkeysViewModel', Source={RelativeSource AncestorType={x:Type viewmodels:MonkeysViewModel}}, Path=FavoriteCommand}"
                                      CommandParameter="{Binding}" />
                            <MenuItem Text="Delete" 
                                      IconImageSource="delete.png"
                                      Command="{Binding x:DataType='viewmodels:MonkeysViewModel', Source={RelativeSource AncestorType={x:Type viewmodels:MonkeysViewModel}}, Path=DeleteCommand}"
                                      CommandParameter="{Binding}" />
                        </ViewCell.ContextActions>

                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2" 
                                   Source="{Binding ImageUrl}" 
                                   Aspect="AspectFill"
                                   HeightRequest="60" 
                                   WidthRequest="60" />
                            <Label Grid.Column="1" 
                                   Text="{Binding Name}" 
                                   FontAttributes="Bold" />
                            <Label Grid.Row="1"
                                   Grid.Column="1" 
                                   Text="{Binding Location}"
                                   FontAttributes="Italic" 
                                   VerticalOptions="End" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>