9.0/UserInterface/Views/ListViewDemos/ListViewDemos/Views/PullToRefreshPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:ListViewDemos.Models"
             xmlns:viewmodels="clr-namespace:ListViewDemos.ViewModels"
             x:Class="ListViewDemos.PullToRefreshPage"
             Title="Pull to refresh list"
             x:DataType="viewmodels:AnimalsViewModel">
    <Grid RowDefinitions="Auto, Auto, *" 
          Margin="20">
        <Label Text="Pull the items down to refresh the ListView." />
        <Label Text="{Binding Animals.Count, StringFormat='Number of items: {0}'}"
               Grid.Row="1"/>
        <ListView ItemsSource="{Binding Animals}"
                  IsPullToRefreshEnabled="true"
                  RefreshCommand="{Binding RefreshCommand}"
                  IsRefreshing="{Binding IsRefreshing}"
                  Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Animal">
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2" 
                                   Source="{Binding ImageUrl}" 
                                   Aspect="AspectFill"
                                   HeightRequest="60" 
                                   WidthRequest="60" />
                            <Label Grid.Column="1" 
                                   Text="{Binding Name}" 
                                   FontAttributes="Bold" />
                            <Label Grid.Row="1"
                                   Grid.Column="1" 
                                   Text="{Binding Location}"
                                   FontAttributes="Italic" 
                                   VerticalOptions="End" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
