9.0/UserInterface/Views/ListViewDemos/ListViewDemos/Views/ScrollByItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ListViewDemos.Controls"
             xmlns:models="clr-namespace:ListViewDemos.Models"
             xmlns:viewmodels="clr-namespace:ListViewDemos.ViewModels"
             x:Class="ListViewDemos.ScrollByItemPage"
             Title="Scroll by item"
             x:DataType="viewmodels:MonkeysViewModel">
    <Grid RowDefinitions="Auto,Auto,Auto,*"
          Margin="20">
        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="ScrollToPosition: "
                   VerticalTextAlignment="Center" />
            <controls:EnumPicker x:Name="enumPicker"
                                 EnumType="{x:Type ScrollToPosition}"
                                 SelectedIndex="0" />
        </HorizontalStackLayout>
        <HorizontalStackLayout Grid.Row="1"
                               HorizontalOptions="Center">
            <Label Text="Animate scroll: "
                   VerticalTextAlignment="Center" />
            <Switch x:Name="animateSwitch"
                    IsToggled="true" />
        </HorizontalStackLayout>
        <Button Grid.Row="2"
                Text="Scroll to Proboscis Monkey"
                Clicked="OnButtonClicked" />
        <ListView x:Name="listView"
                  Grid.Row="3"
                  ItemsSource="{Binding Monkeys}"
                  Scrolled="OnListViewScrolled">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Monkey">
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2" 
                                   Source="{Binding ImageUrl}" 
                                   Aspect="AspectFill"
                                   HeightRequest="60" 
                                   WidthRequest="60" />
                            <Label Grid.Column="1" 
                                   Text="{Binding Name}" 
                                   FontAttributes="Bold" />
                            <Label Grid.Row="1"
                                   Grid.Column="1" 
                                   Text="{Binding Location}"
                                   FontAttributes="Italic" 
                                   VerticalOptions="End" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>