9.0/UserInterface/Views/ListViewDemos/ListViewDemos/Views/TemplatedHeaderFooterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:ListViewDemos.Models"
             xmlns:viewmodels="clr-namespace:ListViewDemos.ViewModels"
             x:Class="ListViewDemos.TemplatedHeaderFooterPage"
             Title="Templated header and footer"
             x:DataType="viewmodels:MonkeysViewModel">
    <Grid Margin="20">
        <ListView ItemsSource="{Binding Monkeys}"
                  Header="{Binding .}"
                  Footer="{Binding .}">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid BackgroundColor="LightGray">
                        <Label Margin="10,0,0,0"
                               Text="Monkeys"
                               FontSize="12"
                               FontAttributes="Bold" />
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.FooterTemplate>
                <DataTemplate>
                    <Grid BackgroundColor="LightGray">
                        <Label Margin="10,0,0,0"
                               Text="Friends of Monkey"
                               FontSize="12"
                               FontAttributes="Bold" />
                    </Grid>
                </DataTemplate>
            </ListView.FooterTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Monkey">
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2" 
                                   Source="{Binding ImageUrl}" 
                                   Aspect="AspectFill"
                                   HeightRequest="60" 
                                   WidthRequest="60" />
                            <Label Grid.Column="1" 
                                   Text="{Binding Name}" 
                                   FontAttributes="Bold" />
                            <Label Grid.Row="1"
                                   Grid.Column="1" 
                                   Text="{Binding Location}"
                                   FontAttributes="Italic" 
                                   VerticalOptions="End" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>