HelloMaui/MainPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloMaui.MainPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ScrollView>
        <StackLayout Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">

            <Label Text="Welcome to .NET MAUI!" 
                FontSize="32"
                HorizontalOptions="CenterAndExpand" />

            <Label Text=".NET 6 Preview 3"
                HorizontalOptions="CenterAndExpand" />

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Style="{DynamicResource Glyph}" Text="&#xf388;" />
                <Label Style="{DynamicResource Glyph}" Text="&#xf388;" />
                <Label Style="{DynamicResource Glyph}" Text="&#xf388;" />
            </StackLayout>

            <Label Text="Click the button. You know you want to!" 
                FontSize="18"
                x:Name="CounterLabel"
                HorizontalOptions="CenterAndExpand" />

            <Button Text="Click Me!" Clicked="OnButtonClicked" />

            <Label Text="Entry" 
                TextColor="{DynamicResource PrimaryTextColor}"  />
            <Entry x:Name="entry" Text="Entry" />

            <Label Text="Slider" 
                TextColor="{DynamicResource PrimaryTextColor}"  />
            <Slider />

            <Label Text="Switch" />
            <Switch HorizontalOptions="Start" />

            <Label Text="Image" />
            <Image 
                Source="dotnet_bot.png"
                Margin="40,0" />

        </StackLayout>
    </ScrollView>
</ContentPage>