HelloMaui/MainPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloMaui.MainPage"
             BackgroundColor="White">

    <ScrollView>
        <StackLayout Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">

            <Label Text="Welcome to .NET MAUI!" 
                FontSize="32"
                TextColor="Black" 
                HorizontalOptions="CenterAndExpand" />

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="&#xf388;" FontFamily="IonIcons" TextColor="#2B0B98" FontSize="32" />
                <Label Text="&#xf388;" FontFamily="IonIcons" TextColor="#2B0B98" FontSize="32" />
                <Label Text="&#xf388;" FontFamily="IonIcons" TextColor="#2B0B98" FontSize="32" />
            </StackLayout>

            <Label Text="Click the button. You know you want to!" 
                FontSize="18"
                TextColor="Black" 
                x:Name="CounterLabel"
                HorizontalOptions="CenterAndExpand" />

            <Button Text="Click Me!" Clicked="OnButtonClicked" />

            <Label Text="Entry" 
                TextColor="Black"  />
            <Entry x:Name="entry" Text="Entry" />

            <Label Text="Slider" 
                TextColor="Black"  />
            <Slider />

            <Label Text="Switch" 
                TextColor="Black"  />
            <Switch 
                HorizontalOptions="Start"
            />

            <Label Text="Image" 
                TextColor="Black"  />
            <Image 
                Source="dotnet_bot.png"
                Margin="40,0"
            />

        </StackLayout>
    </ScrollView>
</ContentPage>