8.0/PlatformIntegration/PlatformIntegrationDemos/PlatformIntegrationDemo/Views/CompassPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:PlatformIntegrationDemo.Views"
                xmlns:viewmodels="clr-namespace:PlatformIntegrationDemo.ViewModels"
                x:Class="PlatformIntegrationDemo.Views.CompassPage"
                Title="Compass">
    <views:BasePage.BindingContext>
        <viewmodels:CompassViewModel />
    </views:BasePage.BindingContext>

    <Grid RowDefinitions="Auto,*">
        <Label Text="Monitor compass for changes."
               FontAttributes="Bold"
               Margin="12" />

        <ScrollView Grid.Row="1">
            <Grid Padding="12,0,12,12"
                  RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
                  ColumnDefinitions="*,*">
                <Label Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Text="{Binding Heading, StringFormat='Heading (degrees): {0:N}'}" />

                <Label Grid.Row="1"
                       Grid.ColumnSpan="2"
                       Text="Speed:" />

                <Picker Grid.Row="2"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="FillAndExpand"
                        ItemsSource="{Binding Speeds}"
                        SelectedIndex="{Binding Speed, Mode=TwoWay}"
                        IsEnabled="{Binding IsActive, Converter={StaticResource InverterConverter}}"
                        Margin="0,0,0,10" />

                <Label Grid.Row="3"
                       Grid.ColumnSpan="2"
                       Text="Apply low pass filter:" />

                <Switch Grid.Row="4"
                        Grid.ColumnSpan="2"
                        IsToggled="{Binding ApplyLowPassFilter}" />

                <Button Grid.Row="5"
                        Grid.Column="0"
                        Text="Start"
                        Command="{Binding StartCommand}"
                        IsEnabled="{Binding IsActive, Converter={StaticResource InverterConverter}}" />

                <Button Grid.Row="5"
                        Grid.Column="1"
                        Text="Stop"
                        Command="{Binding StopCommand}"
                        IsEnabled="{Binding IsActive}" />
            </Grid>
        </ScrollView>
    </Grid>
</views:BasePage>
