8.0/PlatformIntegration/PlatformIntegrationDemos/PlatformIntegrationDemo/Views/LauncherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:PlatformIntegrationDemo.Views"
                xmlns:viewmodels="clr-namespace:PlatformIntegrationDemo.ViewModels"
                x:Class="PlatformIntegrationDemo.Views.LauncherPage"
                Title="Launcher">
    <views:BasePage.BindingContext>
        <viewmodels:LauncherViewModel />
    </views:BasePage.BindingContext>

    <Grid RowDefinitions="Auto,*">
        <Label Text="Check if Uri is launchable and launch it."
               FontAttributes="Bold"
               Margin="12" />

        <ScrollView Grid.Row="1">
            <Grid Padding="12,0,12,12"
                  RowDefinitions="Auto,Auto,Auto,*"
                  ColumnDefinitions="*,*">
                <Entry Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Text="{Binding LaunchUri}" />
                <Button Grid.Row="1"
                        Text="Check Launch"
                        Command="{Binding CanLaunchCommand}" />
                <Button Grid.Row="1"
                        Grid.Column="1"
                        Text=" Launch"
                        Command="{Binding LaunchCommand}" />
                <Button Grid.Row="2"
                        Grid.Column="0"
                        Text="Launch Browser"
                        Command="{Binding LaunchBrowserCommand}" />
                <Button Grid.Row="2"
                        Grid.Column="1"
                        Text="Launch Mail"
                        Command="{Binding LaunchMailCommand}" />

                <StackLayout Grid.Row="3"
                             Grid.ColumnSpan="2">
                    <Label Text="Open File"
                           FontAttributes="Bold"
                           Margin="0,6,0,0" />
                    <Label Text="File Name:" />
                    <Entry Text="{Binding FileAttachmentName}" />
                    <Label Text="File Contents:" />
                    <Editor Text="{Binding FileAttachmentContents}"
                            AutoSize="TextChanges" />

                    <Button Text="Open File"
                            Command="{Binding LaunchFileCommand}"
                            CommandParameter="{Binding Source={RelativeSource Self}}" />
                </StackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</views:BasePage>
