9.0/Fundamentals/DataTemplateDemos/DataTemplates/Views/WithDataTemplateSelectorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DataTemplates"
             x:Class="DataTemplates.WithDataTemplateSelectorPage"
             Title="WithDataTemplateSelectorPage">
    <ContentPage.Resources>
        <DataTemplate x:Key="validPersonTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.3*" />
                </Grid.ColumnDefinitions>
                <Label Text="{Binding Name}"
                       TextColor="Green"
                       FontAttributes="Bold" />
                <Label Grid.Column="1"
                       Text="{Binding DateOfBirth, StringFormat='{0:d}'}"
                       TextColor="Green" />
                <Label Grid.Column="2"
                       Text="{Binding Location}"
                       TextColor="Green"
                       HorizontalTextAlignment="End" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="invalidPersonTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.3*" />
                </Grid.ColumnDefinitions>
                <Label Text="{Binding Name}"
                       TextColor="Red"
                       FontAttributes="Bold" />
                <Label Grid.Column="1"
                       Text="{Binding DateOfBirth, StringFormat='{0:d}'}"
                       TextColor="Red" />
                <Label Grid.Column="2"
                       Text="{Binding Location}"
                       TextColor="Red"
                       HorizontalTextAlignment="End" />
            </Grid>
        </DataTemplate>
        <local:PersonDataTemplateSelector x:Key="personDataTemplateSelector"
                                          ValidTemplate="{StaticResource validPersonTemplate}"
                                          InvalidTemplate="{StaticResource invalidPersonTemplate}" />
    </ContentPage.Resources>

    <StackLayout Margin="20">
        <Label Text="CollectionView with a DataTemplateSelector"
               FontAttributes="Bold"
               HorizontalOptions="Center" />
        <CollectionView x:Name="collectionView"
                        Margin="0,20,0,0"
                        ItemTemplate="{StaticResource personDataTemplateSelector}" />
    </StackLayout>
</ContentPage>