9.0/Fundamentals/DataTemplateDemos/DataTemplates/Views/WithDataTemplatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DataTemplates"
             x:Class="DataTemplates.WithDataTemplatePage"
             Title="With a Data Template"
             IconImageSource="xaml.png">
    <StackLayout Margin="20">
        <Label Text="CollectionView with a Data Template"
               FontAttributes="Bold"
               HorizontalOptions="Center" />
        <CollectionView Margin="0,20,0,0">
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type local:Person}">
                    <local:Person Name="Steve"
                                  Age="21"
                                  Location="USA" />
                    <local:Person Name="John"
                                  Age="37"
                                  Location="USA" />
                    <local:Person Name="Tom"
                                  Age="42"
                                  Location="UK" />
                    <local:Person Name="Lucas"
                                  Age="29"
                                  Location="Germany" />
                    <local:Person Name="Tariq"
                                  Age="39"
                                  Location="UK" />
                    <local:Person Name="Jane"
                                  Age="30"
                                  Location="USA" />
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition Width="0.3*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Name}"
                               FontAttributes="Bold" />
                        <Label Grid.Column="1"
                               Text="{Binding Age}" />
                        <Label Grid.Column="2"
                               Text="{Binding Location}"
                               HorizontalTextAlignment="End" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
