8.0/UserInterface/Views/CollectionViewDemos/CollectionViewDemos/Views/Scrolling/ScrollToByObjectPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:CollectionViewDemos.Controls"
             x:Class="CollectionViewDemos.Views.ScrollToByObjectPage"
             Title="Scroll to object">
    <Grid Margin="20" RowDefinitions="30,30,35,*">
        <HorizontalStackLayout
            HorizontalOptions="Center">
            <Label Text="ScrollToPosition: "
                   VerticalTextAlignment="Center" />
            <controls:EnumPicker x:Name="enumPicker"
                                 EnumType="{x:Type ScrollToPosition}"
                                 SelectedIndex="0" />
        </HorizontalStackLayout>
        <HorizontalStackLayout
            Grid.Row="1"
            HorizontalOptions="Center">
            <Label Text="Animate scroll: "
                   VerticalTextAlignment="Center" />
            <Switch x:Name="animateSwitch"
                    IsToggled="true" />
        </HorizontalStackLayout>
        <Button
                Grid.Row="2"
                Text="Scroll to Proboscis Monkey"
                Clicked="OnButtonClicked" />
        <CollectionView x:Name="collectionView"
                        Grid.Row="3"
                        ItemsSource="{Binding Monkeys}"
                        Scrolled="OnCollectionViewScrolled">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2"
                               Source="{Binding ImageUrl}"
                               Aspect="AspectFill"
                               HeightRequest="60"
                               WidthRequest="60" />
                        <Label Grid.Column="1"
                               Text="{Binding Name}"
                               FontAttributes="Bold" />
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding Location}"
                               FontAttributes="Italic"
                               VerticalOptions="End" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
