8.0/Apps/PointOfSale/src/PointOfSale/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:a="clr-namespace:PointOfSale"
             xmlns:v="clr-namespace:PointOfSale.Pages.Views"
             xmlns:pages="clr-namespace:PointOfSale.Pages"
             xmlns:m="clr-namespace:PointOfSale.Models"
             xmlns:l="clr-namespace:CustomLayouts"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             x:DataType="pages:HomeViewModel"
             x:Class="PointOfSale.Pages.HomePage"
             Shell.NavBarIsVisible="False"
             Title="HomePage">

    <ContentPage.BindingContext>
        <pages:HomeViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="Preferences"
                            ParentChanged="MenuFlyoutItem_ParentChanged"
                            Command="{Binding PreferencesCommand}" />
        </MenuBarItem>
        <MenuBarItem Text="Products">
            <MenuFlyoutItem Text="Add Product" Command="{Binding AddProductCommand}"
                            ParentChanged="MenuFlyoutItem_ParentChanged"/>
            <MenuFlyoutItem Text="Add Product Category"/>
        </MenuBarItem>
    </ContentPage.MenuBarItems>


    <Grid RowDefinitions="100,70,*"
          ColumnDefinitions="*,400"
          Margin="24,24,0,0"
          x:Name="PageGrid">

        

        <ScrollView Grid.Row="2">
            <Grid RowDefinitions="70,*">
                <Label Text="Choose Dishes" Style="{StaticResource Title1}"/>

                <l:HorizontalWrapLayout Grid.Row="1" Spacing="20"
                                       BindableLayout.ItemsSource="{Binding Products}"
                                       >
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="m:Item">
                            <Grid RowDefinitions="30,230" WidthRequest="200">
                                <Border Background="{StaticResource DarkBg2Brush}"
                                        Stroke="{StaticResource DarkBg2Brush}"
                                        StrokeThickness="1"
                                        Grid.Row="1"
                                        >
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="16"/>
                                    </Border.StrokeShape>


                                </Border>
                                <VerticalStackLayout Grid.RowSpan="2" Margin="20,0,20,20"
                                                     VerticalOptions="End"
                                                     Spacing="6">
                                    
                                    <Label Text="{Binding Title}" HorizontalOptions="Center" Style="{StaticResource Title2}" HorizontalTextAlignment="Center"/>
                                    <Label Text="{Binding Price, StringFormat='${0}'}" HorizontalOptions="Center"/>
                                    <!--<Label Text="20 Bowls available" HorizontalOptions="Center" Style="{StaticResource Subhead}"/>-->
                                </VerticalStackLayout>
                                <Image
                                    Grid.RowSpan="2" VerticalOptions="Start"
                                    Source="{Binding Image, FallbackValue=food_01.png}" HorizontalOptions="Center"/>
                            </Grid>
                        </DataTemplate>
                     </BindableLayout.ItemTemplate>
                </l:HorizontalWrapLayout>
                

            </Grid>

        </ScrollView>

        <VerticalStackLayout VerticalOptions="Center">
            <Label Text="Main Menu" Style="{StaticResource LargeTitle}"/>
            <Label Text="{Binding Source={x:Static system:DateTime.Now}, StringFormat='{0:dddd, MMMM dd yyyy}'}"/>
        </VerticalStackLayout>

        <Border
            HorizontalOptions="End"
            Margin="0,0,24,0"
            HeightRequest="48"
            WidthRequest="300"
            Background="{StaticResource DarkBg1Brush}"
            Stroke="{StaticResource SecondaryBrush}"
            StrokeThickness="1"
            >
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="8"/>
            </Border.StrokeShape>
            <HorizontalStackLayout>
                <Image Source="{FontImage Color=White, FontFamily=FontAwesome, Glyph={x:Static a:IconFont.Search},Size=14}"
                       Margin="14,0"
                       VerticalOptions="Center"
                       />
                <Entry Background="Transparent"
                       Placeholder="Search for food, coffee, etc."
                       PlaceholderColor="{StaticResource TextSecondary}"
                       TextColor="White"
                       VerticalOptions="Center"
                       WidthRequest="250"
                       FontSize="14"/>
            </HorizontalStackLayout>
            


        </Border>

        <!-- Tab Control -->
        <Grid Grid.Row="1">
            <BoxView Style="{StaticResource HRule}"
                     Margin="0,31,0,0"
                     VerticalOptions="Start"
            />
            <HorizontalStackLayout Spacing="20"
                               RadioButtonGroup.GroupName="MenuCategories"
                               RadioButtonGroup.SelectedValue="{Binding Category}"
                                   
                                   >
                <BindableLayout.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Noodles</x:String>
                            <x:String>Rice</x:String>
                            <x:String>Appetizers</x:String>
                            <x:String>Desserts</x:String>
                            <x:String>Beverages</x:String>
                        </x:Array>
                    </BindableLayout.ItemsSource>
                <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Content="{Binding .}" Value="{Binding .}">
                                <RadioButton.ControlTemplate>
                                    <ControlTemplate>
                                        <Grid RowDefinitions="30,4">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroupList>
                                                    <VisualStateGroup x:Name="CheckedStates">
                                                        <VisualState x:Name="Checked">
                                                            <VisualState.Setters>
                                                                <Setter
                                                                    TargetName="TextLabel"
                                                                    Property="Label.TextColor"
                                                                    Value="{StaticResource Primary}"/>
                                                                <Setter
                                                                    TargetName="Indicator"
                                                                    Property="BoxView.Color"
                                                                    Value="{StaticResource Primary}"/>
                                                            </VisualState.Setters>
                                                        </VisualState>

                                                        <VisualState x:Name="Unchecked">
                                                            <VisualState.Setters>
                                                                <Setter
                                                                    TargetName="TextLabel"
                                                                    Property="Label.TextColor"
                                                                    Value="White"/>
                                                                <Setter
                                                                    TargetName="Indicator"
                                                                    Property="BoxView.Color"
                                                                    Value="Transparent"/>
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateGroupList>
                                            </VisualStateManager.VisualStateGroups>
                                            <Label Text="{TemplateBinding Content}" x:Name="TextLabel" />
                                            <BoxView x:Name="Indicator" Grid.Row="1" Color="Transparent"/>
                                        </Grid>
                                    </ControlTemplate>

                                </RadioButton.ControlTemplate>
                            </RadioButton>
                        </DataTemplate>
                     </BindableLayout.ItemTemplate>
            </HorizontalStackLayout>
            

        </Grid>

        <v:OrderCartView Grid.Column="1" Grid.RowSpan="3"/>
        
    </Grid>
</ContentPage>
