9.0/PlatformIntegration/PlatformIntegrationDemos/PlatformIntegrationDemo/Views/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:PlatformIntegrationDemo.Views"
                xmlns:viewmodels="clr-namespace:PlatformIntegrationDemo.ViewModels"
                x:Class="PlatformIntegrationDemo.Views.ContactsPage"
                Title="Contacts">
    <views:BasePage.BindingContext>
        <viewmodels:ContactsViewModel />
    </views:BasePage.BindingContext>

    <Grid RowDefinitions="Auto,Auto,*">
        <Label Text="Get contacts in your device."
               FontAttributes="Bold"
               Margin="12" />

        <StackLayout Padding="12,0,12,12"
                     Spacing="6"
                     Grid.Row="1">
            <Button Command="{Binding GetContactCommand}"
                    Text="Pick Contact" />
            <Button Command="{Binding GetAllContactCommand}"
                    Text="Get All Contacts" />
        </StackLayout>

        <ListView ItemsSource="{Binding ContactsList}"
                  SelectedItem="{Binding SelectedContact}"
                  Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="12">
                            <Label Text="{Binding DisplayName}"
                                   LineBreakMode="TailTruncation" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</views:BasePage>
