9.0/PlatformIntegration/PlatformIntegrationDemos/PlatformIntegrationDemo/Views/MediaPickerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:PlatformIntegrationDemo.Views"
                xmlns:viewmodels="clr-namespace:PlatformIntegrationDemo.ViewModels"
                x:Class="PlatformIntegrationDemo.Views.MediaPickerPage"
                Title="MediaPicker">
    <views:BasePage.BindingContext>
        <viewmodels:MediaPickerViewModel />
    </views:BasePage.BindingContext>

    <Grid RowDefinitions="Auto,*">
        <Label Text="Pick or capture a photo or video."
               FontAttributes="Bold"
               Margin="12" />

        <ScrollView Grid.Row="1">
            <StackLayout Padding="12,0,12,12"
                         Spacing="6">
                <Button Text="Pick photo"
                        Command="{Binding PickPhotoCommand}" />
                <Button Text="Capture photo"
                        Command="{Binding CapturePhotoCommand}" />
                <Button Text="Pick video"
                        Command="{Binding PickVideoCommand}" />
                <Button Text="Capture video"
                        Command="{Binding CaptureVideoCommand}" />

                <Image Source="{Binding PhotoPath}"
                       IsVisible="{Binding ShowPhoto}"
                       HeightRequest="300" />
                <!--<MediaElement VerticalOptions="FillAndExpand" Source="{Binding VideoPath}" IsVisible="{Binding ShowVideo}" />-->
            </StackLayout>
        </ScrollView>
    </Grid>
</views:BasePage>
