8.0/Fundamentals/ControlTemplateDemos/ControlTemplateDemos/Views/BindToViewModelPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ControlTemplateDemos"
             xmlns:controls="clr-namespace:ControlTemplateDemos.Controls"
             x:Class="ControlTemplateDemos.BindToViewModelPage"
             Title="Bind to a ViewModel">
    <ContentPage.BindingContext>
        <local:PeopleViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ControlTemplate x:Key="CardViewControlTemplate">
            <Border BindingContext="{Binding Source={RelativeSource TemplatedParent}}"
                    Background="{Binding CardColor}"
                   Stroke="{Binding BorderColor}"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 12,12,12,12"                    
                   Padding="8"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                <Border.Shadow>
                    <Shadow Brush="Black"
                            Offset="10,10"
                            Radius="14"
                            Opacity="0.8" />
                </Border.Shadow>
                <Grid RowDefinitions="75,4,Auto" ColumnDefinitions="275">
                    <Label Text="{Binding CardTitle}"
                           FontAttributes="Bold"
                           FontSize="20"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Start" />
                    <BoxView Grid.Row="1"
                             BackgroundColor="{Binding BorderColor}"
                             HeightRequest="2"
                             HorizontalOptions="Fill" />
                    <Label Grid.Row="2"
                           Text="{Binding CardDescription}"
                           VerticalTextAlignment="Start"
                           VerticalOptions="Fill"
                           HorizontalOptions="Fill" />
                    <Button Text="Delete"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:PeopleViewModel}}, Path=DeletePersonCommand}"
                            CommandParameter="{Binding CardTitle}"
                            HorizontalOptions="End" />
                </Grid>
            </Border>
        </ControlTemplate>

        <DataTemplate x:Key="PersonTemplate">
            <controls:CardView BorderColor="DarkGray"
                               CardTitle="{Binding Name}"
                               CardDescription="{Binding Description}"
                               ControlTemplate="{StaticResource CardViewControlTemplate}" />
        </DataTemplate>
    </ContentPage.Resources>

    <VerticalStackLayout Margin="30" Spacing="30"
                 BindableLayout.ItemsSource="{Binding People}"
                 BindableLayout.ItemTemplate="{StaticResource PersonTemplate}" />
</ContentPage>
