9.0/UserInterface/Layouts/FlexLayoutDemos/FlexLayoutDemos/Views/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:FlexLayoutDemos.Views"
             x:Class="FlexLayoutDemos.MainPage"
             Title="FlexLayout demos">
    <TableView Intent="Menu">
        <TableRoot>
            <TableSection Title="XAML">
                <TextCell Text="Simple stack"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:SimpleStackPage}" />
                <TextCell Text="Photo wrapping"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:PhotoWrappingPage}" />
                <TextCell Text="Holy grail layout"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:HolyGrailLayoutPage}" />
                <TextCell Text="Catalog items"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:CatalogItemsPage}" />
                <TextCell Text="Experiment"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:ExperimentPage}" />
                <TextCell Text="Basis experiment"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:BasisExperimentPage}" />
                <TextCell Text="Grow experiment"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:GrowExperimentPage}" />
                <TextCell Text="Shrink experiment"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:ShrinkExperimentPage}" />
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>

