7.0/UserInterface/Views/CollectionViewDemos/CollectionViewDemos/Views/Scrolling/ItemsUpdatingScrollModePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:CollectionViewDemos.Controls"
             x:Class="CollectionViewDemos.Views.ItemsUpdatingScrollModePage"
             Title="Scroll mode when adding items">
    <Grid Margin="20" RowDefinitions="Auto,*">
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center">
            <Label Text="UpdatingScrollMode: "
                   VerticalTextAlignment="Center" />
            <controls:EnumPicker x:Name="enumPicker"
                                 EnumType="{x:Type ItemsUpdatingScrollMode}"
                                 SelectedIndex="0"
                                 SelectedIndexChanged="OnItemsUpdatingScrollModeChanged" />
        </StackLayout>
        <CollectionView x:Name="collectionView"
                        ItemsSource="{Binding Monkeys}"
                        Grid.Row="1">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2"
                               Source="{Binding ImageUrl}"
                               Aspect="AspectFill"
                               HeightRequest="60"
                               WidthRequest="60" />
                        <Label Grid.Column="1"
                               Text="{Binding Name}"
                               FontAttributes="Bold" />
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding Location}"
                               FontAttributes="Italic"
                               VerticalOptions="End" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
