8.0/SkiaSharp/SkiaSharpDemos/SkiaSharpDemos/Basics/ColorExplorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             x:Class="SkiaSharpDemos.Basics.ColorExplorePage"
             Title="Color Explore">
    <Grid Margin="20"
          RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,0.3*,Auto,Auto,0.3*">
        <!-- Hue slider -->
        <Slider x:Name="hueSlider"
                Maximum="360"
                Margin="20, 0"
                ValueChanged="OnSliderValueChanged" />
        <Label Grid.Row="1"
               HorizontalTextAlignment="Center" 
               Text="{Binding Source={x:Reference hueSlider}, 
                              Path=Value,
                              StringFormat='Hue = {0:F0}'}" />

        <!-- Saturation slider -->
        <Slider x:Name="saturationSlider"
                Grid.Row="2"
                Maximum="100"
                Margin="20, 0"
                ValueChanged="OnSliderValueChanged" />
        <Label Grid.Row="3"
               HorizontalTextAlignment="Center" 
               Text="{Binding Source={x:Reference saturationSlider}, 
                              Path=Value,
                              StringFormat='Saturation = {0:F0}'}" />

        <!-- Lightness slider -->
        <Slider x:Name="lightnessSlider"
                Grid.Row="4"
                Maximum="100"
                Margin="20, 0"
                ValueChanged="OnSliderValueChanged" />
        <Label Grid.Row="5"
               HorizontalTextAlignment="Center" 
               Text="{Binding Source={x:Reference lightnessSlider}, 
                              Path=Value,
                              StringFormat='Lightness = {0:F0}'}" />

        <!-- HSL canvas view -->
        <Grid Grid.Row="6">
            <skia:SKCanvasView x:Name="hslCanvasView"
                               PaintSurface="OnHslCanvasViewPaintSurface" />
            <Label x:Name="hslLabel"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   BackgroundColor="Black"
                   TextColor="White" />
        </Grid>

        <!-- Value slider -->
        <Slider x:Name="valueSlider"
                Grid.Row="7"
                Maximum="100"
                Margin="20, 0"
                ValueChanged="OnSliderValueChanged" />
        <Label Grid.Row="8"
               HorizontalTextAlignment="Center" 
               Text="{Binding Source={x:Reference valueSlider}, 
                              Path=Value,
                              StringFormat='Value = {0:F0}'}" />

        <!-- HSV canvas view -->
        <Grid Grid.Row="9">
            <skia:SKCanvasView x:Name="hsvCanvasView"
                               PaintSurface="OnHsvCanvasViewPaintSurface" />
            <Label x:Name="hsvLabel"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   BackgroundColor="Black"
                   TextColor="White" />
        </Grid>
    </Grid>
</ContentPage>
