9.0/Fundamentals/TriggersDemos/WorkingWithTriggers/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WorkingWithTriggers"
             x:Class="WorkingWithTriggers.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="StackLayout">
                <Setter Property="Spacing" Value="6" />
            </Style>
            <Style TargetType="Grid">
                <Setter Property="RowSpacing" Value="6" />
                <Setter Property="ColumnSpacing" Value="6" />
            </Style>

            <!-- DeviceStateTrigger demo -->
            <Style x:Key="DeviceStateTriggerPageStyle"
                   TargetType="ContentPage">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState x:Name="iOS">
                                <VisualState.StateTriggers>
                                    <DeviceStateTrigger Device="iOS" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="Silver" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Android">
                                <VisualState.StateTriggers>
                                    <DeviceStateTrigger Device="Android" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="#2196F3" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="UWP">
                                <VisualState.StateTriggers>
                                    <DeviceStateTrigger Device="UWP" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="Aquamarine" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!-- OrientationStateTrigger demo -->
            <Style x:Key="OrientationStateTriggerPageStyle"
               TargetType="ContentPage">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState x:Name="Portrait">
                                <VisualState.StateTriggers>
                                    <OrientationStateTrigger Orientation="Portrait" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="Silver" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Landscape">
                                <VisualState.StateTriggers>
                                    <OrientationStateTrigger Orientation="Landscape" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
