7.0/Data/TodoSQLite/TodoSQLite/Views/TodoListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:TodoSQLite.Models"
             x:Class="TodoSQLite.Views.TodoListPage"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             Title="Todo">
    <Grid RowDefinitions="*,Auto">
        <CollectionView 
                  VerticalOptions="Fill"
                  ItemsSource="{Binding Items}"
                  SelectionMode="Single"
                  SelectionChanged="CollectionView_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:TodoItem">
                        <Grid ColumnDefinitions="*, Auto" Padding="20">
                            <Label Text="{Binding Name}"
                                   VerticalTextAlignment="Center"/>
                            <Label Text="✔️"
                                   Grid.Column="1"
                                   VerticalTextAlignment="Center"
                                   IsVisible="{Binding Done}"/>
                        </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Grid.Row="1" Text="Add New Item" Clicked="OnItemAdded"
                Margin="20"/>
    </Grid>
</ContentPage>
