9.0/UserInterface/Views/TableViewDemos/TableViewDemos/Views/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:TableViewDemos"
             x:Class="TableViewDemos.MainPage"
             Title="TableView demos">
    <TableView Intent="Menu">
        <TableRoot>
            <TableSection Title="Basics">
                <TextCell Text="Menu page"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:MenuIntentPage}" />
                <TextCell Text="Settings page"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:SettingsIntentPage}" />
                <TextCell Text="Form page"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:FormIntentPage}" />
                <TextCell Text="Data page"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:DataIntentPage}" />
                <TextCell Text="ImageCell page"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:ImageCellPage}" />
                <TextCell Text="Right to left TableView"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:RightToLeftTablePage}" />
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>
