9.0/SkiaSharp/SkiaSharpDemos/SkiaSharpDemos/Effects/BitmapTileFlipModesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skiaMaui="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             xmlns:skia="clr-namespace:SkiaSharp;assembly=SkiaSharp"
             x:Class="SkiaSharpDemos.Effects.BitmapTileFlipModesPage"
             Title="Bitmap Tile Flip Modes">
    <ContentPage.Resources>
        <x:Array x:Key="tileModes"
                 Type="{x:Type skia:SKShaderTileMode}">
            <x:Static Member="skia:SKShaderTileMode.Clamp" />
            <x:Static Member="skia:SKShaderTileMode.Repeat" />
            <x:Static Member="skia:SKShaderTileMode.Mirror" />
        </x:Array>
    </ContentPage.Resources>
    <Grid RowDefinitions="*,Auto,Auto">
        <skiaMaui:SKCanvasView x:Name="canvasView"
                               VerticalOptions="Fill"
                               PaintSurface="OnCanvasViewPaintSurface" />
        <Picker x:Name="xModePicker"
                Grid.Row="1"
                Title="Tile X Mode"
                Margin="10, 0"
                ItemsSource="{StaticResource tileModes}"
                SelectedIndex="0"
                SelectedIndexChanged="OnPickerSelectedIndexChanged" />
        <Picker x:Name="yModePicker"
                Grid.Row="2"
                Title="Tile Y Mode"
                Margin="10, 10"
                ItemsSource="{StaticResource tileModes}"
                SelectedIndex="0"
                SelectedIndexChanged="OnPickerSelectedIndexChanged" />
    </Grid>
</ContentPage>
