9.0/SkiaSharp/SkiaSharpDemos/SkiaSharpDemos/Effects/ConicalGradientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:InteractivePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:skia="clr-namespace:SkiaSharp;assembly=SkiaSharp"
                       xmlns:skiaMaui="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
                       xmlns:local="clr-namespace:SkiaSharpDemos"
                       x:Class="SkiaSharpDemos.Effects.ConicalGradientPage"
                       Title="Conical Gradient">
    <Grid RowDefinitions="*,Auto">
        <skiaMaui:SKCanvasView x:Name="canvasView"
                               PaintSurface="OnCanvasViewPaintSurface"
                               EnableTouchEvents="True"
                               Touch="OnTouch"                           
                               IgnorePixelScaling="True" />
        <Picker x:Name="tileModePicker" 
                Grid.Row="1"
                Title="Shader Tile Mode" 
                Margin="10"
                SelectedIndex="0"
                SelectedIndexChanged="OnPickerSelectedIndexChanged">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type skia:SKShaderTileMode}">
                    <x:Static Member="skia:SKShaderTileMode.Clamp" />
                    <x:Static Member="skia:SKShaderTileMode.Repeat" />
                    <x:Static Member="skia:SKShaderTileMode.Mirror" />
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
    </Grid>
</local:InteractivePage>
