9.0/SkiaSharp/SkiaSharpDemos/SkiaSharpDemos/Effects/DistantLightExperimentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             x:Class="SkiaSharpDemos.Effects.DistantLightExperimentPage"
             Title="Distance Light Experiment">
    <Grid RowDefinitions="*,Auto,Auto,Auto,Auto,Auto,Auto">
        <skia:SKCanvasView x:Name="canvasView"
                           PaintSurface="OnCanvasViewPaintSurface"
                           VerticalOptions="Fill" />
        <Slider x:Name="zSlider"
                Grid.Row="1"
                Minimum="-10"
                Maximum="10"
                Margin="10, 0"
                ValueChanged="OnSliderValueChanged" />
        <Label Grid.Row="2"
               Text="{Binding Source={x:Reference zSlider},
                              Path=Value,
                              StringFormat='Z = {0:F0}'}"
               HorizontalTextAlignment="Center" />
        <Slider x:Name="surfaceScaleSlider"
                Grid.Row="3"
                Minimum="-1"
                Maximum="1"
                Margin="10, 0"
                ValueChanged="OnSliderValueChanged" />
        <Label Grid.Row="4"
               Text="{Binding Source={x:Reference surfaceScaleSlider},
                              Path=Value,
                              StringFormat='Surface Scale = {0:F1}'}"
               HorizontalTextAlignment="Center" />
        <Slider x:Name="lightConstantSlider"
                Grid.Row="5"
                Minimum="-1"
                Maximum="1"
                Margin="10, 0"
                ValueChanged="OnSliderValueChanged" />
        <Label Grid.Row="6"
               Text="{Binding Source={x:Reference lightConstantSlider},
                              Path=Value,
                              StringFormat='Light Constant = {0:F1}'}"
               HorizontalTextAlignment="Center" />
    </Grid>
</ContentPage>
