9.0/SkiaSharp/SkiaSharpDemos/SkiaSharpDemos/Effects/ImageBlurExperimentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             x:Class="SkiaSharpDemos.Effects.ImageBlurExperimentPage"
             Title="Image Blur Experiment">
    <Grid RowDefinitions="*,Auto,Auto,Auto,Auto">
        <skia:SKCanvasView x:Name="canvasView"
                           VerticalOptions="Fill"
                           PaintSurface="OnCanvasViewPaintSurface" />
        <Slider x:Name="sigmaXSlider"
                Grid.Row="1"
                Maximum="10"
                Margin="10, 0"
                ValueChanged="OnSliderValueChanged" />
        <Label Grid.Row="2"
               Text="{Binding Source={x:Reference sigmaXSlider},
                              Path=Value,
                              StringFormat='Sigma X = {0:F1}'}"
               HorizontalTextAlignment="Center" />        
        <Slider x:Name="sigmaYSlider"
                Grid.Row="3"
                Maximum="10"
                Margin="10, 0"
                ValueChanged="OnSliderValueChanged" />
        <Label Grid.Row="4"
               Text="{Binding Source={x:Reference sigmaYSlider},
                              Path=Value,
                              StringFormat='Sigma Y = {0:F1}'}"
               HorizontalTextAlignment="Center" />
    </Grid>
</ContentPage>
