9.0/SkiaSharp/SkiaSharpDemos/SkiaSharpDemos/Effects/PerlinNoisePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             x:Class="SkiaSharpDemos.Effects.PerlinNoisePage"
             Title="Perlin Noise">
    <Grid RowDefinitions="*,Auto,Auto,Auto,Auto,Auto">
        <skia:SKCanvasView x:Name="canvasView"
                           VerticalOptions="Fill"
                           PaintSurface="OnCanvasViewPaintSurface" />
        <Slider x:Name="baseFrequencyXSlider"
                Grid.Row="1"
                Maximum="4"
                Margin="10, 0"
                ValueChanged="OnSliderValueChanged" />
        <Label x:Name="baseFrequencyXText"
               Grid.Row="2"
               HorizontalTextAlignment="Center" />        
        <Slider x:Name="baseFrequencyYSlider"
                Grid.Row="3"
                Maximum="4"
                Margin="10, 0"
                ValueChanged="OnSliderValueChanged" />
        <Label x:Name="baseFrequencyYText"
               Grid.Row="4"
               HorizontalTextAlignment="Center" />        
        <HorizontalStackLayout Grid.Row="5"
                               HorizontalOptions="Center"
                               Margin="10">
            <Label Text="{Binding Source={x:Reference octavesStepper},
                                  Path=Value,
                                  StringFormat='Number of Octaves: {0:F0}'}"
                   VerticalOptions="Center" />            
            <Stepper x:Name="octavesStepper"
                     Minimum="1"
                     ValueChanged="OnStepperValueChanged" />
        </HorizontalStackLayout>
    </Grid>
</ContentPage>
